<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Journey," />


<meta name="description" content="2017 新年快乐！  然后，回顾一下2016年。">
<meta name="keywords" content="Journey">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 Review">
<meta property="og:url" content="https://lucka.moe/2017/01/01/2016-review/index.html">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="2017 新年快乐！  然后，回顾一下2016年。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lucka.moe/images/2017/1/Lunasa&Youmu.png">
<meta property="og:updated_time" content="2016-12-31T16:00:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 Review">
<meta name="twitter:description" content="2017 新年快乐！  然后，回顾一下2016年。">
<meta name="twitter:image" content="https://lucka.moe/images/2017/1/Lunasa&Youmu.png">



  <link rel="alternate" href="/atom.xml" title="Lucka" type="application/atom+xml" />




  <link rel="canonical" href="https://lucka.moe/2017/01/01/2016-review/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>2016 Review | Lucka</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-info-circle"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2017/01/01/2016-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016 Review</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T00:00:01+08:00">2017-01-01</time>
            

            
            
              
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/01/2016-review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/01/2016-review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017 新年快乐！</p>
<p><img src="/images/2017/1/Lunasa&amp;Youmu.png" alt="" title="虽然很拙劣，但真的真的是用心画的！"></p>
<p>然后，回顾一下2016年。<br><a id="more"></a></p>
<h2 id="人生"><a href="#人生" class="headerlink" title="人生"></a>人生</h2><p>和<a href="https://luckazhao.tumblr.com/post/136329125209/2015-acg-summary" title="Tumblr" target="_blank" rel="noopener">去年的年度总结</a>不同，想加一些关于自己在现实世界中的2016。</p>
<p>2016年从某些方面对我来说是非常糟糕的一年，我因为自己的倦怠，再一次（也大概是最后一次）失去了将人生方向扳回「自己梦想的那个方向」的机会。我想我大概尝到了「没有梦想」的滋味，这种绝望的感觉比高三、高考、报名时候一直存在的那种失落感更加令人难受。2016年的后半年，我基本上是在没有目标的状态下度过的。有时我会因为一些好事的发生而高兴一阵，可高兴完之后我很快又会回到那种负面的状态，并且一次比一次加重。</p>
<p>2017年以及之后，我想这个心魔将一直陪伴我。</p>
<h2 id="A·C·G"><a href="#A·C·G" class="headerlink" title="A·C·G"></a>A·C·G</h2><p>接下来是我作为一个（伪）宅（家里蹲）写下的文字，是<strong>本篇</strong>。</p>
<h3 id="大事件"><a href="#大事件" class="headerlink" title="大事件"></a>大事件</h3><p>总结一下2016年对我来说非常重要的几件宅事。</p>
<ul>
<li><p><strong>《精灵宝可梦 太阳／月亮》宣布加入中文</strong><br>  这无论如何都是2016年最大的事情，从6年前接触宝可梦开始，我一直在等待这一刻。我绝对不会忘记2月26号凌晨那场任天堂直播上，中文「相连」出现的那一幕。这学期大学英语实践作业之一的「英语新闻视频」，我报道了日月发售的新闻，在剪辑<a href="http://www.bilibili.com/video/av1648408/" title="Bilibili" target="_blank" rel="noopener">中文化请愿视频</a>的时候我几次差点哭出来。<br>  在中文化确定的那一刻我就下定决心购买3DS，在暑假亲自去香港买了一台 New 3DS XL 和《精灵宝可梦 Y》，并在月亮发售后的第四天迎来了我的卡带，和新的旅程。</p>
</li>
<li><p><strong>开始接触《东方 Project》</strong><br>  事实上我在初三就已经听说过东方，但那时候只认识<a href="http://thwiki.cc/核热造神非想天则" title="THBWiki" target="_blank" rel="noopener">一张专辑</a>（第一曲 <em>君はあの影を見たか</em> 是当时午休结束时的铃声……<del>广播站已被东方厨占领</del>）。到大概是2016年4月突然开始对东方系列产生极大的兴趣（似乎是由 <em>Bad Apple!!</em> 引起的？已经记不清了……），开始大量地阅读萌百和 THBWiki 的资料，开始听东方同人曲（音乐文件夹下的 东方 Project 文件夹体积暴涨，<del>隔壁宝可梦音乐目前情绪稳定233</del>），这是个广阔而有趣的世界，令人着迷。<br>  至于游戏……一方面因为自己技术太差玩不来，另一方面因为没有渠道入正，所以只是尝试了一下，并没有过多地接触……</p>
</li>
</ul>
<h3 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h3><p>今年看的动画比较少，心情是一个原因，时间比较少（<del>说白了就是懒</del>）大概是另一个原因。</p>
<ul>
<li><strong>悠哉日常大王</strong> &amp; <strong>悠哉日常大王 Repeat</strong><br>  寒假期间看的，起因貌似是被喵帕斯洗脑了233经典的轻松+搞笑类型的动画，配音也很赞<del>绝对不是说短笛大魔王什么的</del>，对于我这种笑点低的……暂停，我先笑一会……另外，当时看悠哉，另一个原因就是当时在看的另一部老番：</li>
<li><strong>星星公主</strong><br>  2015年年末看了《此时此刻的我》，顺势看的另一部黑暗番。动画的制作非常粗糙而且剧情残缺，给我留下了非常不好的印象，但是漫画着实震撼了我……它展示了黑暗，但我印象最深的是那只有着「飞行的巨大房屋」形态的「龙」，它自己形成的那个小世界，可以飞出地球，与世隔绝，是多么的梦幻……正好与那个充满绝望而又行将死亡的世界形成最强烈的对比吧。</li>
<li><strong>吹响吧！上低音号～</strong><br>  2016年上半年看的比较新的番，以「音乐」为一大主题所以配乐什么的都好听得要命，OST 里还收录了北宇治高中管乐团演奏的那些「不好」的版本，甚至还收录有香织担任小号独奏的 <em>三日月の舞</em>，算是为她了却了一个心愿吧，从某种意义上。<br>  另外这部作品关于「如何成为自己」问题的探讨，也触动了当时的我……嘛，不过太迟了，而且……我也不是丽奈吧，只能这样说（笑</li>
<li><strong>冰菓</strong><br>  看的第二部京阿尼，最大的特色是推理时候的画面。整部作品大概是一个以平（节）凡（能）为目标的人走上一条不平凡道路的故事，从无色的人生蜕变为玫瑰色的人生……真是好啊，这种感觉……另外因为有点害怕看完之后会有失落感，最后几话拖了好久好久，不过看完之后，感觉并没有留下遗憾吧。<br>  怎样才能让自己少一些遗憾呢。</li>
<li><strong>魔卡少女樱</strong><br>  小时候看的，现在唯一记得比较清楚的动画，各种机缘之下决定再补一遍，发现了好多好多以前不懂或者没看到的细节……然后听说了2018新番放送予定，<del>活下去的动力予定</del>。</li>
<li><strong>精灵宝可梦 XY&amp;Z</strong> &amp; <strong>精灵宝可梦 太阳／月亮</strong><br>  智爷梦想强行腰斩⤵︎<br>  瑟妹放大闪⤴︎<br>  日月画风突变⤵︎<br>  其实画风并没有那么差而且有意思的槽点多了好多⤴︎<br>  既然是本命，当然还是会继续追追追追下去的/  </li>
<li><strong>东方 Project 同人动画</strong><br>  东方的同人是如此繁荣，日本社团制作的幻想万华镜、梦想夏乡和国人社团制作的秘封活动记录无一不是高水准动画，而且今年还十分幸运地赶上了真·奥运番的梦想夏乡第三话以及幻想万花镜第八话……</li>
</ul>
<h4 id="Movie"><a href="#Movie" class="headerlink" title="Movie"></a>Movie</h4><p>今年都看过哪些动画电影来着……这些是比较重要的：</p>
<ul>
<li><strong>火影忍者剧场版：博人传</strong><br>  寒假期间在大陆上映的首部火影忍者剧场版，挺有纪念意义的。新生代的故事。</li>
<li><strong>火影忍者剧场版：最终章</strong><br>  看完博人传之后回过头来补最终章……怎么说呢，感觉少了火影忍者的「气」（配乐也好剧情节奏也好，都和以往的火影不一样……</li>
<li><strong>你的名字。</strong><br>  <del>据说下映延迟到2月2号，还会补映宽幕版本，还在等什么！</del><br>  因为得知大陆会上映，所以一直没看盗版，看完之后写了一点<a href="https://lucka.moe/2016/12/03/your-name/">感想</a>。</li>
</ul>
<h3 id="Comic"><a href="#Comic" class="headerlink" title="Comic"></a>Comic</h3><p>2016年动画看得少，漫画自然就更少了……</p>
<ul>
<li><strong>星星公主</strong><br>  如上文所述……嗯……</li>
<li><strong>新世纪福音战士8 母亲</strong><br>  买东西时为了免运费凑单的，有一些动画里好像没有的、关于真嗣母亲唯的形象塑造，这个在我心里一直是个谜的形象变得具体起来……</li>
</ul>
<h3 id="Game"><a href="#Game" class="headerlink" title="Game"></a>Game</h3><p>今年入了 Steam 坑，之后一发不可收拾了Orz……啊还有 3DS（</p>
<ul>
<li><strong>Pokémon Y</strong><br>  在香港和 3DS 一起入的，拖了很久在日月发售前两天通关一周目……有很长一段时间沉迷对战城堡和换装结果进度一度停滞不前。最感人的一段是 AZ 在弗拉达利研究所监狱中讲述他的故事的那一段……很用心地看了那段，BGM 也很好听，差点就哭了……当然那个BGM在动画里也是感动情节担当呢。</li>
<li><strong>精灵宝可梦 月亮</strong><br>  中文化确定是我下定决心入正的最直接原因，目前还在龟速进行中……希望能好好地培养一支队伍吧，最近这只梦妖和我很亲呢w（把她取名叫妖梦233</li>
<li><strong>东方红魔乡、妖妖梦、永夜抄</strong><br>  忍不住好奇心，尝试了一下，结果发现根本就是在自虐233现在是，红魔乡E勉强通五面（只有五面233），妖妖梦E撑死了通五面（四面雪崩），永夜抄E勉强全通关（谁都做得到吧！）……<del>其实我是来听原曲的，比如幽灵乐团，一到高潮部分就雪崩。</del></li>
</ul>
<h3 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h3><p>入了东方音乐坑（一个无底坑），我已经放弃统计音乐了……因为东方，音乐库里增加了将近40张专辑……目前正计划将所有 ACG 音乐信息标准化+文件 AAC 化。</p>
<h2 id="总结-amp-展望"><a href="#总结-amp-展望" class="headerlink" title="总结&amp;展望"></a>总结&amp;展望</h2><p>2016年是碌碌无为的一年，但也有许多值得记忆的好事，也认识了很多有趣的人，感谢那些朋友们，我很幸运能在这广阔而狭小的世界里与你们相遇，新的一年还请多多指教（鞠躬）</p>
<p>2017年，希望自己能多做一些自己感兴趣的事，既然已经没有了长远的目标，那么尽量设置一些短期的目标吧，人心不能空着……当然，也不要忘记自己的初心，不要忘记自己一直以来所坚持的那些基本，不要忘了自己。</p>
<p>再一次，祝大家新年快乐！</p>
<p>卢卡 2016年12月31日 22:47 完成于宿舍</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Journey/" rel="tag"># Journey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/hack-into-reality/" rel="next" title="被虚拟入侵的现实">
                <i class="fa fa-chevron-left"></i> 被虚拟入侵的现实
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/06/cpp-note/" rel="prev" title="C++ 笔记">
                C++ 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/lucka_me" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lucka-me" target="_blank" title="GitHub"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/lucka_me/" target="_blank" title="Steam"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://bangumi.tv/user/309731" target="_blank" title="Bangumi"><i class="fa fa-fw fa-star"></i>Bangumi</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人生"><span class="nav-number">1.</span> <span class="nav-text">人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A·C·G"><span class="nav-number">2.</span> <span class="nav-text">A·C·G</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大事件"><span class="nav-number">2.1.</span> <span class="nav-text">大事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anime"><span class="nav-number">2.2.</span> <span class="nav-text">Anime</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Movie"><span class="nav-number">2.2.1.</span> <span class="nav-text">Movie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comic"><span class="nav-number">2.3.</span> <span class="nav-text">Comic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Game"><span class="nav-number">2.4.</span> <span class="nav-text">Game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Music"><span class="nav-number">2.5.</span> <span class="nav-text">Music</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-amp-展望"><span class="nav-number">3.</span> <span class="nav-text">总结&amp;展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://luckablog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://lucka.moe/2017/01/01/2016-review/';
        this.page.identifier = '2017/01/01/2016-review/';
        this.page.title = '2016 Review';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://luckablog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  
















  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
