<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tech," />





  <link rel="alternate" href="/atom.xml" title="Lucka" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2016年暑假有点意外地得到了一块 Apple Watch，坚持戴了大半年。这期间不少人问过我，这表有什么用啊？每次我都语塞不知道如何回答，实在是太尴尬了！于是我花了一晚上凑出这篇文章，希望以后被问起这个的时候不再那么尴尬，至少可以「卢卡不想说话，并丢给对方一个链接」，顺便宣传一下这个腊鸡网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="这个表有什么用啊？">
<meta property="og:url" content="https://lucka.moe/2017/02/04/life-with-apple-watch/index.html">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="2016年暑假有点意外地得到了一块 Apple Watch，坚持戴了大半年。这期间不少人问过我，这表有什么用啊？每次我都语塞不知道如何回答，实在是太尴尬了！于是我花了一晚上凑出这篇文章，希望以后被问起这个的时候不再那么尴尬，至少可以「卢卡不想说话，并丢给对方一个链接」，顺便宣传一下这个腊鸡网站。">
<meta property="og:updated_time" content="2017-02-07T09:16:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这个表有什么用啊？">
<meta name="twitter:description" content="2016年暑假有点意外地得到了一块 Apple Watch，坚持戴了大半年。这期间不少人问过我，这表有什么用啊？每次我都语塞不知道如何回答，实在是太尴尬了！于是我花了一晚上凑出这篇文章，希望以后被问起这个的时候不再那么尴尬，至少可以「卢卡不想说话，并丢给对方一个链接」，顺便宣传一下这个腊鸡网站。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 这个表有什么用啊？ | Lucka </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2017/02/04/life-with-apple-watch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这个表有什么用啊？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-04T23:30:03+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/04/life-with-apple-watch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/04/life-with-apple-watch/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/04/life-with-apple-watch/" class="leancloud_visitors" data-flag-title="这个表有什么用啊？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016年暑假有点意外地得到了一块 Apple Watch，坚持戴了大半年。这期间不少人问过我，这表有什么用啊？每次我都语塞不知道如何回答，实在是太尴尬了！<br>于是我花了一晚上凑出这篇文章，希望以后被问起这个的时候不再那么尴尬<del>，至少可以「卢卡不想说话，并丢给对方一个链接」，顺便宣传一下这个腊鸡网站</del>。</p>
<a id="more"></a>
<h2 id="关于这部设备"><a href="#关于这部设备" class="headerlink" title="关于这部设备"></a>关于这部设备</h2><p>这是一部 Apple Watch Sport，42 毫米玫瑰金色铝金属表壳。</p>
<p>这是初代 Apple Watch，注意这<strong>并不是</strong>现在官网上展示和销售的 <a href="http://www.apple.com/cn/apple-watch-series-1/" title="Apple（中国）" target="_blank" rel="external">Series 1</a>，而是<strong>已下架的 Sport 系列</strong>。它和 Series 1 最大的差别在于它的芯片是单核的 S1，而 Series 1 的芯片是双核的 S1P。现在苹果官网上所有在售的 Apple Watch 的性能、表现和体验应该都比我的这部要好。</p>
<p>哦对了不要问我为什么是粉红色的，这不是粉红色而是<strong>玫瑰金玫瑰金玫瑰金</strong>……算了，我有一颗少女心好吧，开心了吧🌚</p>
<h2 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h2><p>可以去看我的<a href="/about/">个人简介</a>，不过现在什么都没有，不过我想我迟早会写出来的（<del>咕咕咕</del></p>
<p>一个普通的大学生。<br>懒，很懒，特别懒，一个家里蹲。<br>喜欢捡垃圾<del>（哦插个广告各位有闲置的手机电脑什么的50收包邮了啊……</del><br>有某种难以解释的收集癖，包括但不限于各类数据<del>和 Steam 卡牌</del><br>不是很懂技术又喜欢装懂，是真的……</p>
<p>……</p>
<p>以下是正文（</p>
<hr>
<h2 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h2><p>苹果在宣传 Apple Watch 的时候把运动健身作为一大卖点，无数广告展示了人们如何配合 Apple Watch 运动，跑步健身什么的，Series 2 因为加入了防水功能和 GPS，还可以在游泳的时候使用，并且可以更加独立地监测运动情况而无需手机辅助校正。<br>事实上苹果的确将 Apple Watch 打造成了一个运动装备，内置了专门的运动 App 供用户制定运动计划、监测运动情况；日常使用中它也会监测用户的运动，制定一个每日目标：消耗一定能量、运动30分钟、12个「站立小时」，即在这个小时里站立或活动至少一分钟。<br>苹果似乎试图通过各种方法让不动的人动起来，让喜欢运动的人热爱运动，看着健身记录和健康里充实的数据，这种感觉真不错（可能是因为我有上述收集癖的缘故？）</p>
<p>可是我的懒癌好像压倒了这一切，这半年以来跑步次数应该不超过五次，而且目的仅仅是为了通过体测……</p>
<p>所以，如果你喜欢运动，Apple Watch 可能真的挺适合你，它提供给你的不只是详细的数据，还有获取这些数据时候产生的成就感，你可以直观地看到这些经过量化的自己通过运动取得的变化。作为一个不爱运动的死懒鬼，对于运动的想象就是这些了。</p>
<h2 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h2><p>除了运动，苹果还宣传 Apple Watch 能方便人们的日常生活，比如导航、实时翻译、<del>调戏</del>借助 Siri 查询、安排日程、提醒之类的，这是我在实装 Apple Watch 之前、看完那些宣传广告之后的感受。</p>
<p>实装 Apple Watch 之后，它的确给我的生活带来了不少便利，但和<del>报道</del>宣传还是有偏差的。</p>
<p>我在日常使用中常用的一些功能和使用体会：</p>
<h3 id="日程提醒-amp-消息通知"><a href="#日程提醒-amp-消息通知" class="headerlink" title="日程提醒&amp;消息通知"></a>日程提醒&amp;消息通知</h3><p>这是日常到不能再日常的功能了，但对我来说是最重要的。我已经习惯了用日历来记录课程表、实验和考试，火车和飞机旅程，以及各种活动比如看电影。虽然我平时手机不离身，一下课就塞上耳机，每一项日程在开始前都会有提醒，但我似乎经常对推送通知置若罔闻……可能 QQ 群什么的通知太多已经形成免疫了吧……</p>
<p>但我不会错过 Apple Watch 的提醒，因为它就在我的手腕上，每次抬腕点亮，屏幕中间最醒目的位置就显示着进行中的或下一项日程，通过旋转 Digital Crown 启动「时间旅行」，我可以快速查看之后的日程。此外 Apple Watch 配备的 Taptic Engine 提供了一种全新的触感，在提醒我的时候就像有人轻轻弹了一下我的手腕，这种感觉非常细致，而非普通手机提供的已经令人麻木的简单震动，我不会在无意之中忽略它，至少现在不会。</p>
<p>另外，我相信，<strong>少看一次手机，生活就会多一份美好</strong>（笑</p>
<p>顺便一提，Taptic Engine 提供的震动真的非常厉害，大概可以用惊艳来形容吧。在内置的「呼吸」App 里，每次吸气它都会先快渐慢地震动，就像手掌用力搓初中的课桌，因为阻力手掌会跳跃前进的那种感觉；另外（名称）相同的技术被用在 MacBook 的 Force Touch 触控板里，用于模拟按下触控板的震动，如果你用过这块触控板，没错——你根本没有按下去，那是 Taptic Engine 模拟的错觉。</p>
<h3 id="遥控"><a href="#遥控" class="headerlink" title="遥控"></a>遥控</h3><p>我没事的时候基本上都戴着耳机听歌，算是个人习惯吧。<br>需要强调的是，我用苹果自带的音乐 App 来听音乐，使用 iTunes 管理整个本地曲库，因此我并不清楚第三方音乐 App 用起来在怎样。</p>
<p>我常用 Apple Watch 来控制手机播放、切换和暂停音乐、调节音量；同时 Apple Watch 会将整个音乐库镜像出来，我可以快速地翻到我想听的专辑。</p>
<p>此外，Apple Watch 还可以启动手机相机，作为一个取景器并控制拍照；在有 Wi-Fi 的情况下还可以连接电脑的 iTunes 来控制播放，不过在启动的时候可能要稍等片刻。</p>
<h3 id="解锁-Mac"><a href="#解锁-Mac" class="headerlink" title="解锁 Mac"></a>解锁 Mac</h3><p>专门把这个提出来是因为我觉得这是个挺有用的功能，也是有些麻烦的功能。</p>
<p>macOS 10.12 可以使用 Apple Watch 解锁，用了一段时间下来感觉挺顺畅的，很少遇到连接不上的情况，不过使用中还是有一些需要注意的问题；</p>
<ol>
<li>配对的时候建议将 Mac 和 iPhone 接入同一个 <strong>2.4GHz</strong> 的无线网络下。我宿舍的无线网是 2.4GHz 和 5GHz 分离的（因为怕支持 5GHz 的设备接入 2.4GHz 网络而受到干扰）结果一开始死活打不开这个功能，把 MacBook 和 iPhone 临时接入 2.4GHz 网络之后一下就成功了……</li>
<li>如果你刚戴上表，唤醒 Mac 之前别忘了先解锁手表。</li>
<li>一旦配对成功，即使没有连接 Wi-Fi 也能正常解锁。</li>
</ol>
<h3 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h3><p>Apple Watch 支持 Apple Pay，而我的主力手机 iPhone 5S 并不支持……好像有点奇怪2333<br>Apple Pay 在中国的支持程度应该超过大部分人的预期，支付的时候只要瞄一眼 POS 机的密码键盘，标有银联闪付（QuickPay）的机器都可以，除非他们系统有问题或者工作人员死活不肯（后者应该更常见</p>
<p>另外支付宝也可以安装 Watch 应用并打开付款码，让商家扫描二维码或条形码完成支付，这和 Apple Pay 一样是离线的，就算不带手机也可以支付。</p>
<h3 id="别的-App"><a href="#别的-App" class="headerlink" title="别的 App"></a>别的 App</h3><p>还有一些常用的 App，集中放到这里吧。</p>
<ul>
<li><p><strong><a href="https://itunes.apple.com/cn/app/autosleep.-track-sleep-from/id1164801111" title="App Store" target="_blank" rel="external">AutoSleep</a></strong><br>一个非常有意思的睡眠监测 App，它并没有提供 Watch 应用，但会自动调用、分析 Apple Watch 所记录的活动、心率等信息进而计算出你的睡眠时间，无需在睡前打开，只要记得戴上表就行，目前已经取代了使用了一年多的 Sleep Cycle。<br>看了<a href="http://sspai.com/36716" title="少数派" target="_blank" rel="external">少数派的文章</a>之后买了这个应用，从1.x升到如今的3.0，可以感受到开发者非常真诚地在努力完善它。</p>
</li>
<li><p><strong><a href="https://itunes.apple.com/app/workflow-powerful-automation/id915249334" title="App Store" target="_blank" rel="external">Workflow</a></strong><br>著名的自动化 App，感觉我用起来有点浪费了，目前只用来快速启动播放列表……</p>
</li>
<li><p><strong><a href="https://itunes.apple.com/cn/app/money-pro-ke-tong-bu-zhang/id972572731" title="App Store" target="_blank" rel="external">MoneyPro</a></strong><br>记账用 App，打个饭坐个公交什么的先用手表记上，有空再在手机上添加备注什么的，一定程度上克服了拖延的毛病。</p>
</li>
<li><p><strong><a href="https://itunes.apple.com/cn/app/xu-duo-ka-stocard-hui-yuan-ka/id444578884" title="App Store" target="_blank" rel="external">许多卡</a></strong><br>储存、管理会员卡条码之类的 App，因为 Wallet 支持的卡片类型寥寥所以用这个作为补充。</p>
</li>
</ul>
<h3 id="那些根本没用的功能"><a href="#那些根本没用的功能" class="headerlink" title="那些根本没用的功能"></a>那些根本没用的功能</h3><p>说的就是 Siri，没错这玩意根本没用，我指的不仅仅是手表上，还有手机、Mac 上。我所见过它最大的功能就是和熊孩子互相伤害：</p>
<blockquote>
<p>Siri： 「我不明白你在说什么。」<br>熊孩子：「我也不明白你在说什么。」<br>Siri： 「你能否换一个方式问我？」<br>熊孩子：「我不懂啊。」<br>……</p>
</blockquote>
<p>在我看来这就是 Siri 的全部作用（认真脸</p>
<h3 id="关于续航"><a href="#关于续航" class="headerlink" title="关于续航"></a>关于续航</h3><p>苹果官网上显示电池最长可使用18个小时，我不知道这个数据是怎么测出来的，也许测试者是个每天锻炼两小时的超级健身狂或者能盯着这小屏幕玩一整天的疯狂 Geek……</p>
<p>我平常每天起床戴上，到晚上睡觉前摘下充电，一般剩余电量都有50%以上；现在因为 AutoSleep 改为洗澡到睡前这段时间充电，其余时间一直佩戴，一天下来电量也在30%以上。如果是长途旅行，不用的时候打开省电模式就好。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Apple Watch 是我第一部真正意义上的可穿戴设备（之前的小米手环不算，那玩意简直跟没有一样，造成的麻烦反倒不少）。在佩戴它的半年里我的确有不少习惯因此发生了改变，虽然并没有像宣传的那样变成一个热爱运动开朗向上敢于向手表大喊「Hey Siri」的阳光少年，但作为最贴近我的电子设备，它在大大小小的很多事上给了我许多方便，我现在大概已经很难离开它了。</p>
<p>所以对我来说，这块手表最大的用处应该就是<strong>「让我少看一次手机，让生活多一份美好」</strong>吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tech/" rel="tag"># Tech</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/26/lost-data/" rel="next" title="消逝的数据">
                <i class="fa fa-chevron-left"></i> 消逝的数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/ImageMagick-note/" rel="prev" title="ImageMagick 使用小记">
                ImageMagick 使用小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/LuckaZhao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lucka-me" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/lucka_me/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://bangumi.tv/user/309731" target="_blank" title="Bangumi">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bangumi
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于这部设备"><span class="nav-number">1.</span> <span class="nav-text">关于这部设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于我"><span class="nav-number">2.</span> <span class="nav-text">关于我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动"><span class="nav-number">3.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日常"><span class="nav-number">4.</span> <span class="nav-text">日常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日程提醒-amp-消息通知"><span class="nav-number">4.1.</span> <span class="nav-text">日程提醒&消息通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遥控"><span class="nav-number">4.2.</span> <span class="nav-text">遥控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解锁-Mac"><span class="nav-number">4.3.</span> <span class="nav-text">解锁 Mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付"><span class="nav-number">4.4.</span> <span class="nav-text">支付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别的-App"><span class="nav-number">4.5.</span> <span class="nav-text">别的 App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那些根本没用的功能"><span class="nav-number">4.6.</span> <span class="nav-text">那些根本没用的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于续航"><span class="nav-number">4.7.</span> <span class="nav-text">关于续航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'luckablog';
      var disqus_identifier = '2017/02/04/life-with-apple-watch/';

      var disqus_title = "这个表有什么用啊？";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Emr1poJ247bJt6tm43FRWAHi-gzGzoHsz", "Ik6DGFMxPVHeVbmP2Npbleb2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
