<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ingress," />





  <link rel="alternate" href="/atom.xml" title="Lucka" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于最近在我身边发生的一些，Ingress 的事。
本来写了很多，但是在写的过程中我感觉我的思维和心已经彻底冷却下来了。
已经冷到写不下去了。">
<meta property="og:type" content="article">
<meta property="og:title" content="被虚拟入侵的现实">
<meta property="og:url" content="https://lucka.moe/2016/12/11/hack-into-reality/index.html">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="关于最近在我身边发生的一些，Ingress 的事。
本来写了很多，但是在写的过程中我感觉我的思维和心已经彻底冷却下来了。
已经冷到写不下去了。">
<meta property="og:updated_time" content="2016-12-11T13:26:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="被虚拟入侵的现实">
<meta name="twitter:description" content="关于最近在我身边发生的一些，Ingress 的事。
本来写了很多，但是在写的过程中我感觉我的思维和心已经彻底冷却下来了。
已经冷到写不下去了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 被虚拟入侵的现实 | Lucka </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2016/12/11/hack-into-reality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                被虚拟入侵的现实
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-11T21:26:36+08:00">
                2016-12-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/11/hack-into-reality/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/11/hack-into-reality/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/11/hack-into-reality/" class="leancloud_visitors" data-flag-title="被虚拟入侵的现实">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于最近在我身边发生的一些，Ingress 的事。</p>
<p>本来写了很多，但是在写的过程中我感觉我的思维和心已经彻底冷却下来了。</p>
<p>已经冷到写不下去了。</p>
<a id="more"></a>
<p><code>@Eth4nZ</code>曾经在果壳万有青年烩上发表了一次<a href="http://www.guokr.com/post/727009/" title="果壳小组" target="_blank" rel="external">演讲</a>，讲述的是 Ingress，「<strong>当虚拟入侵现实</strong>」。虽然直播时错过了前半段，但我对那次演讲印象很深，因为这是我入坑大半年（当时）以来第一次看到这款小众又另类的游戏走入大众的视野。</p>
<p>一种酷酷的自豪感油然而生。</p>
<p>但是这种自豪感却随着一件件令人不快的事件，渐渐地消磨殆尽。</p>
<p>Ingress 作为一款基于现实地理位置的游戏，其亮点就在于让「虚拟入侵现实」，虚拟的游戏和故事入侵自己的现实，会带来无穷的乐趣，从数三角形引发的数学问题到旅游宝典无一不能与 Ingress 联系起来。但如果入侵别人的现实呢？我想这带来的只有困扰甚至恐惧，留下的是分裂、悲伤和仇恨。</p>
<p>用一位前辈的话来说，</p>
<blockquote>
<p>这样下去这个游戏最后还剩下什么？</p>
<p>飞机和垃圾。</p>
</blockquote>
<p>非常中肯。</p>
<h2 id="对那位偷拍者的话"><a href="#对那位偷拍者的话" class="headerlink" title="对那位偷拍者的话"></a>对那位偷拍者的话</h2><p>我想阁下大概一辈子也不会光顾我这无人问津的博客，看到这篇文章，但我还是想把这些话放在这里。</p>
<p>只要阁下的行为没有逾越法律和规则，您给不给别人面子，<strong>没人在乎</strong>。但是在下依然奉劝您，<strong>给自己一点面子</strong>，自己不要脸，我想别人也没什么理由给您脸面，当然，您也可以不在乎。</p>
<p>我猜您的 AgentID 是来源于<a href="https://zh.wikipedia.org/wiki/新世纪福音战士名词列表" title="维基百科" target="_blank" rel="external">新世纪福音战士</a>中拥有近乎无限能源的<a href="https://zh.wikipedia.org/wiki/新世纪福音战士名词列表#S.C2.B2.E6.9C.BA.E5.85.B3" title="维基百科" target="_blank" rel="external">S<sup>2</sup>机关</a>，对吧。事实也正如您的 ID，15级的您在游戏中也有很强的力量，作为一个人称的「大佬」，您应该知道您的言行会对其他玩家产生怎样的影响，即使不以身作则维持良好的言行为他人做示范，也请您不要<strong>带头作恶</strong>，当然，以您一贯的言行来看，您不在乎。</p>
<p>另外，在下认为一个御宅族起码的素质之一是能分清二次元和三次元，但就您的言行来看，您做不到。说实话，在下甚至觉得您这样的行为愧对了您的 ID，当然，这是我对您的看法，您可以不在乎。</p>
<h2 id="对偷拍者某些观点的看法"><a href="#对偷拍者某些观点的看法" class="headerlink" title="对偷拍者某些观点的看法"></a>对偷拍者某些观点的看法</h2><p>这位偷拍者在争论时持有的某些观点实际上在网络上十分普遍，想了想，也一起放在这里好了。</p>
<p>别人的恶劣行径与您的恶劣行径不构成因果关系，更不是您作恶的借口。拿一句直白的话来说，盗窃抢劫天天都有，你怎么不也跟着干一票？<br>不知道怎么的，脑中突然浮现一句话：</p>
<blockquote>
<p>Ingresser 的事儿，能叫偷拍？</p>
</blockquote>
<p>为什么把犯错的人挂出来，就会被贴上「圣母心态」这种极具讽刺味道的标签呢，难道不应该挂么？犯了错了还可以理直气壮么？<br>我想您一定不知道在精灵宝可梦太阳／月亮发售前在推特上向开发者炫耀其盗版游戏的人，您的嘴脸与其如出一辙。<br>写到这里我去看了一下，十分可惜，他<a href="https://twitter.com/3DSplayerChina/status/799107574301761536" title="Twitter" target="_blank" rel="external">发现自己被任天堂BAN机的推文</a>，like数量没有破百。</p>
<p>不要仗着自己的所谓「资历」去试图教别人「一点人生的经验」，有句话叫「天外有天」，有个词叫「倚老卖老」。</p>
<p>当然，我想他，以及持有这种观点的人，大概并不会在乎。</p>
<p>作为一个微不足道，已经咸鱼将近半年的拼图玩家，我所做的只有写下这篇文章，反思自己有无过错，将这位偷拍者从「有趣的人」中删除，然后继续咸鱼下去。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ingress/" rel="tag"># Ingress</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/your-name/" rel="next" title="你的名字。">
                <i class="fa fa-chevron-left"></i> 你的名字。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/2016-review/" rel="prev" title="2016 Review">
                2016 Review <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/LuckaZhao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lucka-me" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/lucka_me/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://bangumi.tv/user/309731" target="_blank" title="Bangumi">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bangumi
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对那位偷拍者的话"><span class="nav-number">1.</span> <span class="nav-text">对那位偷拍者的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对偷拍者某些观点的看法"><span class="nav-number">2.</span> <span class="nav-text">对偷拍者某些观点的看法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'luckablog';
      var disqus_identifier = '2016/12/11/hack-into-reality/';

      var disqus_title = "被虚拟入侵的现实";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Emr1poJ247bJt6tm43FRWAHi-gzGzoHsz", "Ik6DGFMxPVHeVbmP2Npbleb2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
