<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#3A517C">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">






  <meta name="keywords" content="Novel,Sci-Fi," />





  <link rel="alternate" href="/atom.xml" title="Lucka" type="application/atom+xml" />






<meta name="description" content="日记工程（Project Diary）是一项由人类记忆组织发起并主导的信息收集工程，是人类记忆组织的一级工程之一。日记工程的主要工作是：从世界各地尽可能地收集各种日记，将之整理、存档，并有条件、选择性地公开。工程的发起人希望通过不同的人——从国家领导人到普通平民——的日记，发掘不同的角度来回顾那段历史，并为可能存在的未来留下一份值得打开的遗产。">
<meta property="og:type" content="article">
<meta property="og:title" content="日记工程：回家">
<meta property="og:url" content="https://lucka.moe/2017/12/01/project-diary-home/index.html">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="日记工程（Project Diary）是一项由人类记忆组织发起并主导的信息收集工程，是人类记忆组织的一级工程之一。日记工程的主要工作是：从世界各地尽可能地收集各种日记，将之整理、存档，并有条件、选择性地公开。工程的发起人希望通过不同的人——从国家领导人到普通平民——的日记，发掘不同的角度来回顾那段历史，并为可能存在的未来留下一份值得打开的遗产。">
<meta property="og:updated_time" content="2017-12-01T15:03:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日记工程：回家">
<meta name="twitter:description" content="日记工程（Project Diary）是一项由人类记忆组织发起并主导的信息收集工程，是人类记忆组织的一级工程之一。日记工程的主要工作是：从世界各地尽可能地收集各种日记，将之整理、存档，并有条件、选择性地公开。工程的发起人希望通过不同的人——从国家领导人到普通平民——的日记，发掘不同的角度来回顾那段历史，并为可能存在的未来留下一份值得打开的遗产。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>日记工程：回家 | Lucka</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-info-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2017/12/01/project-diary-home/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日记工程：回家</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T23:03:11+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/01/project-diary-home/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/01/project-diary-home/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>日记工程</strong>（<em>Project Diary</em>）是一项由人类记忆组织发起并主导的信息收集工程，是人类记忆组织的一级工程之一。<br>日记工程的主要工作是：从世界各地尽可能地收集各种日记，将之整理、存档，并有条件、选择性地公开。<br>工程的发起人希望通过不同的人——从国家领导人到普通平民——的日记，发掘不同的角度来回顾那段历史，并为可能存在的未来留下一份值得打开的遗产。</p>
<a id="more"></a>
<hr>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">************* METADATA *************</div><div class="line">SERIAL CODE: B-03-002B8547-0001</div><div class="line">AUTHOR: 平川　海</div><div class="line">DATE: ████-11-24</div><div class="line">LANGUAGE: JA</div><div class="line">TRANSLATED: TRUE</div><div class="line">PUBLIC: TRUE</div><div class="line">************************************</div></pre></td></tr></table></figure>
<p>今天是21岁生日，但最坏的事情却在今天发生了。</p>
<p>傍晚，临近交接班，保安室只有我一个人。我知道保志和哲史并不是去车站接他们的母亲，从旭川来的最后一班列车在他们出门的时候已经到札幌站了，大雪封山，列车停运，新闻上说的。我不知道他们去干什么，但我隐约可以猜到，从他们出门时憋在心里写在脸上的笑。<br>手指无意识地在手机背面划动，我在期待他们的电话，我觉得。<br>下班的人渐渐多起来。很多人都认识我，和我打招呼。他们不知道我曾经是北日本大学的毕业生，也不知道我是在自主选择期的最后一天灰头土脸地跑到这儿求来的这个工作，更不会知道工作了四年的我仍然是非正式员工，毕竟每天下班都已是深夜，刷卡的时候不会有人看到。<br>但有人知道。</p>
<p>一阵突突突从手里传来，我朝外面挥挥手，偏过身捂住电话，笑着，朝外面向我打招呼的人挥挥手，接起电话。<br>「阿海，阿海，赶紧回来。」<br>是房东阿婆的声音。</p>
<p>出租房的楼下堆满了杂物，几位警官在楼梯口站着，我以为发生了失窃，可我的屋子里除了一张床和一个衣柜什么也没有，公民卡和储蓄卡随身携带，就算是失窃，能失掉什么呢，难道……是我的保安服？<br>「204间的，平川海。」<br>警官给我让出一条道，没有说话。<br>我有点不安，毕竟保安服是单位的财产，而且被人偷去伪装作恶也不是不可能，我开始想怎么和警官解释，怎么配合警官调查取证，怎么回去和老大交代……</p>
<p>推开门，阿婆和一位警官挤在床边，「来了」，阿婆小声说，警官放下平板电脑：「您是平川海吗？」<br>「是的，请问……？」我觉得不对，房间里没有被翻过的痕迹。<br>「请出示您的公民卡。」<br>我递给他，我觉得不对。<br>「您的信息里显示……看来您并没有札幌市政府发放的居住许可证？」<br>「哦哦，是的，我是从八云来的，渡岛的八云，但我有暂住证，您看一下。」<br>「那么我现在通知您，您的暂住证被暂停了。」<br>寒冷的感觉，在左胸口轻轻一点，随即像波纹一样扩散到全身，一个寒颤，寒毛直竖，本来冻得快没知觉的手指，指尖传回比摄氏零下的空气更冷的寒冷感知。<br>「请问……这是为什么？」<br>「您应该知道，藤野这边聚集了很多外来人口，治安一直不好，最近更是发生了几起恶性事件，多上了新闻。我们调查发现涉事团伙里有人和京都伪政府存在联系，我们怀疑有颠覆分子藏在这里策划针对首都的恐怖袭击。我们正在全市内的外来人口聚集地区进行排查，外来人口必须迁出……请看一下这则通知。」<br>他似乎觉得有点浪费口舌了。<br>我拿着通知单，他扶了扶帽子，呼了口气，「请您配合我们的工作。」，垂下的手自然地拍了拍裤子，腰上别的钥匙、警棍和手铐叮叮当当。</p>
<p>「请马上和房东交接，迁走。」<br>通知单上写得很清楚，暂时冻结所有外来人口的暂住证。<br>通知单上写得很明白，持有新下发的暂住证或居住证后方可入住。<br>通知单上附了相关的法律和政策。<br>管理条例上写的很清楚，没有暂住证、居住证或旅行证的人不可在身份所在地之外的地方逗留超过30日。<br>管理条例上写得很明白，暂住证的申请结果在申请后的60-90个工作日内发布，由申请人自行查询。  </p>
<p>「阿婆，这个月剩下几天的房租可否退给我呢，并且才开始供暖，可否把剩下几个月的暖气费退还给我？」<br>「这个……」阿婆面露难色，我知道要不回来了。<br>「阿海，你看，暖气可不是能说停就停的，需要去……」<br>我知道的，东边新广岛市供暖不足的事，并没有和街头斗殴涉及颠覆分子的新闻一起播出。<br>「阿海，就剩几天的房租，最多给你四百日元了，你有零钱吗？」<br>有，我低头拉开外套拉链伸手摸进口袋，愣住了。<br>阿婆瞪着我，脸拉下来。<br>「好像没有，拿去吃饭了。」<br>「哎呀，真不巧。」</p>
<p>送我去火车站的是保志和哲史，一路无话。</p>
<p>我以后去干什么？<br>空无第二人的电车车厢，明暗不齐的灯光。<br>我以后还能去哪？<br>从车门缝隙和车厢连接处挤进来的呼啸，车轮与接缝撞击的噪声和震动，在冬天异常地响、莫名地大。<br>我不知道。<br>一路南下，雪变成雨夹雪，真少见。</p>
<p>我走出八云车站，天早已黑透，雨很细，但很密，夹杂着雪花。站房屋檐下稀稀拉拉站着的三四个人向我——一个淋雨的不明男子——投来戒备的目光。<br>我看不见他们的脸。朝向我的脸，和天空一样漆黑。我看不见他们的目光，我感觉得到，像雨滴一样毛扎扎。<br>低矮的站房驮着大而长条的LED屏幕，滚动播放着红色的标语，地面上的积水倒映着模糊的文字，不锈钢的围栏上烙印着扭曲的红色图案，雨伞、行李箱、岗亭、墙面反射着红色的光芒，他们的背后刷满了红色的油漆，空气里，弥漫着红色波长的光粒子。<br>我只能离开。</p>
<p>二楼亮着灯，楼下的店已经锁上了。我放弃，绕到后面的院子，像小时候那样钻进仓库，雨水管道的震动掩盖了木头窗子的转动。像小时候那样，紧紧缩在墙角，抱着自己，手从肚皮上汲取热量，肚皮从身体里汲取热量，身体从背后单薄的墙壁里的供暖管道汲取热量。<br>老房子，隔音很差，我听得见楼上电视机的新闻：<br>「寒潮来袭，厚生省发布报告，防寒工作进展顺利。」<br>「首都整治重拳出击，京都伪政府恐袭阴谋被挫败。」<br>「防卫区扩大工作顺利推进，森、乙部、八云三町80%居民完成迁移。」<br>「长崎京都伪政府冲突升级，空袭宇都致百人丧生。」<br>……</p>
<hr>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">*********** INFORMATION ************</div><div class="line">PAGE(S) LOST</div><div class="line">************************************</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Novel/" rel="tag"># Novel</a>
          
            <a href="/tags/Sci-Fi/" rel="tag"># Sci-Fi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/DDLC-more/" rel="next" title="翻译："Doki Doki Literature Club" Has More To It Than We Think.">
                <i class="fa fa-chevron-left"></i> 翻译："Doki Doki Literature Club" Has More To It Than We Think.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/folding-beijing-next/" rel="prev" title="北京折叠·续">
                北京折叠·续 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LuckaZhao" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lucka-me" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/lucka_me/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://bangumi.tv/user/309731" target="_blank" title="Bangumi">
                    
                      <i class="fa fa-fw fa-star"></i>Bangumi</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://luckablog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://lucka.moe/2017/12/01/project-diary-home/';
          this.page.identifier = '2017/12/01/project-diary-home/';
          this.page.title = '日记工程：回家';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://luckablog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
