<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lucka.moe","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于最近在我身边发生的一些，Ingress 的事。 本来写了很多，但是在写的过程中我感觉我的思维和心已经彻底冷却下来了。 已经冷到写不下去了。">
<meta property="og:type" content="article">
<meta property="og:title" content="被虚拟入侵的现实">
<meta property="og:url" content="https://lucka.moe/2016/12/hack-into-reality/">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="关于最近在我身边发生的一些，Ingress 的事。 本来写了很多，但是在写的过程中我感觉我的思维和心已经彻底冷却下来了。 已经冷到写不下去了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-11T13:26:36.000Z">
<meta property="article:modified_time" content="2016-12-11T13:26:36.000Z">
<meta property="article:author" content="Lucka">
<meta property="article:tag" content="Ingress">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lucka.moe/2016/12/hack-into-reality/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>被虚拟入侵的现实 | Lucka</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399687-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-167399687-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lucka" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucka</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2016/12/hack-into-reality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
      <meta itemprop="name" content="Lucka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          被虚拟入侵的现实
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-11 21:26:36" itemprop="dateCreated datePublished" datetime="2016-12-11T21:26:36+08:00">2016-12-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于最近在我身边发生的一些，Ingress 的事。</p>
<p>本来写了很多，但是在写的过程中我感觉我的思维和心已经彻底冷却下来了。</p>
<p>已经冷到写不下去了。</p>
<a id="more"></a>

<p><code>@Eth4nZ</code>曾经在果壳万有青年烩上发表了一次<a target="_blank" rel="noopener" href="http://www.guokr.com/post/727009/" title="果壳小组">演讲</a>，讲述的是 Ingress，「<strong>当虚拟入侵现实</strong>」。虽然直播时错过了前半段，但我对那次演讲印象很深，因为这是我入坑大半年（当时）以来第一次看到这款小众又另类的游戏走入大众的视野。</p>
<p>一种酷酷的自豪感油然而生。</p>
<p>但是这种自豪感却随着一件件令人不快的事件，渐渐地消磨殆尽。</p>
<p>Ingress 作为一款基于现实地理位置的游戏，其亮点就在于让「虚拟入侵现实」，虚拟的游戏和故事入侵自己的现实，会带来无穷的乐趣，从数三角形引发的数学问题到旅游宝典无一不能与 Ingress 联系起来。但如果入侵别人的现实呢？我想这带来的只有困扰甚至恐惧，留下的是分裂、悲伤和仇恨。</p>
<p>用一位前辈的话来说，</p>
<blockquote>
<p>这样下去这个游戏最后还剩下什么？</p>
<p>飞机和垃圾。</p>
</blockquote>
<p>非常中肯。</p>
<h2 id="对那位偷拍者的话"><a href="#对那位偷拍者的话" class="headerlink" title="对那位偷拍者的话"></a>对那位偷拍者的话</h2><p>我想阁下大概一辈子也不会光顾我这无人问津的博客，看到这篇文章，但我还是想把这些话放在这里。</p>
<p>只要阁下的行为没有逾越法律和规则，您给不给别人面子，<strong>没人在乎</strong>。但是在下依然奉劝您，<strong>给自己一点面子</strong>，自己不要脸，我想别人也没什么理由给您脸面，当然，您也可以不在乎。</p>
<p>我猜您的 AgentID 是来源于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB%E5%90%8D%E8%AF%8D%E5%88%97%E8%A1%A8" title="维基百科">新世纪福音战士</a>中拥有近乎无限能源的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB%E5%90%8D%E8%AF%8D%E5%88%97%E8%A1%A8#S.C2.B2.E6.9C.BA.E5.85.B3" title="维基百科">S<sup>2</sup>机关</a>，对吧。事实也正如您的 ID，15级的您在游戏中也有很强的力量，作为一个人称的「大佬」，您应该知道您的言行会对其他玩家产生怎样的影响，即使不以身作则维持良好的言行为他人做示范，也请您不要<strong>带头作恶</strong>，当然，以您一贯的言行来看，您不在乎。</p>
<p>另外，在下认为一个御宅族起码的素质之一是能分清二次元和三次元，但就您的言行来看，您做不到。说实话，在下甚至觉得您这样的行为愧对了您的 ID，当然，这是我对您的看法，您可以不在乎。</p>
<h2 id="对偷拍者某些观点的看法"><a href="#对偷拍者某些观点的看法" class="headerlink" title="对偷拍者某些观点的看法"></a>对偷拍者某些观点的看法</h2><p>这位偷拍者在争论时持有的某些观点实际上在网络上十分普遍，想了想，也一起放在这里好了。</p>
<p>别人的恶劣行径与您的恶劣行径不构成因果关系，更不是您作恶的借口。拿一句直白的话来说，盗窃抢劫天天都有，你怎么不也跟着干一票？<br>不知道怎么的，脑中突然浮现一句话：</p>
<blockquote>
<p>Ingresser 的事儿，能叫偷拍？</p>
</blockquote>
<p>为什么把犯错的人挂出来，就会被贴上「圣母心态」这种极具讽刺味道的标签呢，难道不应该挂么？犯了错了还可以理直气壮么？<br>我想您一定不知道在精灵宝可梦太阳／月亮发售前在推特上向开发者炫耀其盗版游戏的人，您的嘴脸与其如出一辙。<br>写到这里我去看了一下，十分可惜，他<a target="_blank" rel="noopener" href="https://twitter.com/3DSplayerChina/status/799107574301761536" title="Twitter">发现自己被任天堂BAN机的推文</a>，like数量没有破百。</p>
<p>不要仗着自己的所谓「资历」去试图教别人「一点人生的经验」，有句话叫「天外有天」，有个词叫「倚老卖老」。</p>
<p>当然，我想他，以及持有这种观点的人，大概并不会在乎。</p>
<p>作为一个微不足道，已经咸鱼将近半年的拼图玩家，我所做的只有写下这篇文章，反思自己有无过错，将这位偷拍者从「有趣的人」中删除，然后继续咸鱼下去。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ingress/" rel="tag"># Ingress</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/your-name/" rel="prev" title="你的名字。">
      <i class="fa fa-chevron-left"></i> 你的名字。
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/2016-review/" rel="next" title="2016 Review">
      2016 Review <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E9%82%A3%E4%BD%8D%E5%81%B7%E6%8B%8D%E8%80%85%E7%9A%84%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">对那位偷拍者的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%81%B7%E6%8B%8D%E8%80%85%E6%9F%90%E4%BA%9B%E8%A7%82%E7%82%B9%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">对偷拍者某些观点的看法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucka"
      src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
  <p class="site-author-name" itemprop="name">Lucka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/lucka_me" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lucka_me" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lucka-me" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucka-me" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://steamcommunity.com/id/lucka_me/" title="Steam → http:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lucka_me&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://bangumi.tv/user/309731" title="Bangumi → http:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;309731" rel="noopener" target="_blank"><i class="fa fa-star fa-fw"></i>Bangumi</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
