<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Novel," />


<meta name="description" content="源于前段时间的一场梦。无论做了怎样的梦，我醒来之后都会迅速地忘掉大部分，只能记得很少一部分片段。其实说「遗忘」是不准确的，那种感觉就像是暂时性的失忆，「就差一点就能想起来了让我再想想」的感觉，但这时候如果要强行回忆，回忆就会变成脑补，得到的内容也会变得不真实，我能清楚地感觉到这并不是我做的梦的真正内容，而真正的内容却已经被脑补的虚假内容替换，永远地消失了。 有时候会有「把能清楚记得的梦境片段编织在">
<meta name="keywords" content="Novel">
<meta property="og:type" content="article">
<meta property="og:title" content="尽头">
<meta property="og:url" content="https://lucka.moe/2017/10/05/end-of-a-dream/index.html">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="源于前段时间的一场梦。无论做了怎样的梦，我醒来之后都会迅速地忘掉大部分，只能记得很少一部分片段。其实说「遗忘」是不准确的，那种感觉就像是暂时性的失忆，「就差一点就能想起来了让我再想想」的感觉，但这时候如果要强行回忆，回忆就会变成脑补，得到的内容也会变得不真实，我能清楚地感觉到这并不是我做的梦的真正内容，而真正的内容却已经被脑补的虚假内容替换，永远地消失了。 有时候会有「把能清楚记得的梦境片段编织在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-05T02:30:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尽头">
<meta name="twitter:description" content="源于前段时间的一场梦。无论做了怎样的梦，我醒来之后都会迅速地忘掉大部分，只能记得很少一部分片段。其实说「遗忘」是不准确的，那种感觉就像是暂时性的失忆，「就差一点就能想起来了让我再想想」的感觉，但这时候如果要强行回忆，回忆就会变成脑补，得到的内容也会变得不真实，我能清楚地感觉到这并不是我做的梦的真正内容，而真正的内容却已经被脑补的虚假内容替换，永远地消失了。 有时候会有「把能清楚记得的梦境片段编织在">



  <link rel="alternate" href="/atom.xml" title="Lucka" type="application/atom+xml" />




  <link rel="canonical" href="https://lucka.moe/2017/10/05/end-of-a-dream/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>尽头 | Lucka</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-info-circle"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2017/10/05/end-of-a-dream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">尽头</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T10:30:47+08:00">2017-10-05</time>
            

            
            
              
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/05/end-of-a-dream/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/05/end-of-a-dream/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>源于前段时间的一场梦。<br>无论做了怎样的梦，我醒来之后都会迅速地忘掉大部分，只能记得很少一部分片段。其实说「遗忘」是不准确的，那种感觉就像是暂时性的失忆，「就差一点就能想起来了让我再想想」的感觉，但这时候如果要强行回忆，回忆就会变成脑补，得到的内容也会变得不真实，我能清楚地感觉到这并不是我做的梦的真正内容，而真正的内容却已经被脑补的虚假内容替换，永远地消失了。</p>
<p>有时候会有「把能清楚记得的梦境片段编织在一起」的想法，因为能记住的片段，往往都是最精彩的，希望可以留住精彩。</p>
<p>标题（一如既往）是随便起的。</p>
<a id="more"></a>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>高铁车站的大厅，不像机场航站楼那么大，但很有机场的气派。我坐在座位上，似乎在等谁。<br>皮鞋、运动鞋、凉鞋、高跟鞋、靴鞋…视线随着来来往往的鞋子游移，大理石地板上的倒影和没有尽头的玻璃幕墙一样时隐时现。<br>在一切都是动态的世界里，视觉渐渐失去焦点。<br>一道寒颤突然贯穿我的身体，我清醒过来，才发现自己的眼睛已经定焦在远处的地板上。</p>
<p>那是一滩血。</p>
<p>我不知道自己为什么会这么想，那滩黑色的东西根本不像血。除了我，一个执勤的清洁工也注意到那滩黑色，他推着清洁车径直走过去，取出拖把开始清理。<br>我盯着他，不知道为什么，心里燃起一阵无名的怒火，我开始瞪着他，我感觉他的动作有点不协调，我觉得他有点仓促，我觉得他有点仓皇，我看见他看见了我，我觉得他慌了神，我看见他额头冒汗，我看见他在24度的空调大厅里擦汗，我觉得他在不停地抬头看我，我看见他对我挤出笑脸，我觉得他的笑脸比哭脸还难看，我觉得他很害怕。<br>我慢慢站起身，盯着他，朝他走过去，盯着他；他看着我，用力把最后一点黑渍擦完，看着我，突然甩下拖把，跑向出口大门，我追过去，不顾一切，想逮住他，却还是不知道为什么。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>高铁车站建在市郊，离市区有好几公里远，土地没有开发，都是丘陵和森林。他沿着车道向下跑，我追着他翻过护栏，跑进树林。<br>这是我第一次闯进这片森林，很快，他的背影隐入重叠的树木，他的脚步声和喘息声没入自然的噪音。<br>我跟丢了，但我根本不想放弃，我必须找到他，问清楚一切——包括我为什么会盯上他。</p>
<p>我开始有点气急败坏，在林子里无目的地奔跑，想着把所有树木连根拔起，想着把所有树木拦腰砍断，想着把所有树木瞬间烧穿，让他毫无遮拦地暴露在我视线之内。<br>现在暴露在我视线之内的，只有树干树枝树叶树根灌木杂草…</p>
<p>和一滩血。<br>黑色的血。<br>还有沾着血，踩下的黑色脚印。</p>
<p>尽头是一间木屋，挤在一小片空地上，门虚掩着，里面传来痛苦的呻吟。<br>他倒在床上，手里攥着一条毯子，死死按着腹部，面部充血表情扭曲。</p>
<p>无论如何我都要先搞清楚——<br>「你怎么回事？那滩血是你的吗？高铁站是怎么回事？你跑什么？你干什么那么慌？你怎么受伤的？这里还有别人吗？那滩东西到底是什么？你是谁？这是哪里？我为什么要来追你？你说话啊？你怎么搞的？」<br>他并不搭理我，一直按着肚子痛苦地呻吟喘气，很快昏死过去，没了气息。<br>没办法，我走出木屋，开始在附近寻找……答案……的线索。</p>
<p>我走向屋后，却发现屋后堆放着一台巨大的机械，我认识这个东西，是被称为「Evangelion」的汎用人形决战兵器，整台机体锈蚀不堪，仰面朝天躺在那儿，头部以下都藏在林子里，从头部的形状看，可能是传奇的初号机。<br>我不知道怎么办，我没感到很惊奇，只是觉得大脑里的疑问呈指数增长，把所有思考和记忆的空间都占据了。<br>这里没有答案，我只能离开。单纯地一直往前走，大脑在进行无意义的思考，没有内容，没有线索输入，也没有结果输出。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>走出森林，是环绕城市的河，他们管它叫江，可在地图上稍稍一缩小，它就会消失，江不会消失。<br>越过防洪堤，下到江边，坐在水面旁，继续发呆。<br>我小时候应该常来这里，像现在一样坐在江边，发呆，思考，幻想，看着大桥上车来人往，看着倒影日落晚霞。<br>应该是这样的，但我不记得有过这样。儿时的记忆荡然无存，能感觉到的记忆，却看不见也找不着。<br>江水浑浊，颜色暗淡，没有天空，没有云，没有落日，没有晚霞，没有倒影。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>回到住处，如往常一样在混乱的书桌上摆好电脑，打开，网页上播放着什么视频，我没兴趣，也没目的，趴着，看着，听着，听不清。<br>画面切换到高铁车站，一个安装在穹顶的监控摄像头的角度。人并不多，大多三五成群聚在一起。<br>无声。</p>
<p>左上角出现一片闪光，那是通往候车室的大门，似乎发生了爆炸，浓烟涌出，混合着逃跑的人。大厅里的人似乎都僵住了，所有人都没有反应过来。全副武装的军队从画面右侧冲进来，他们配备了最新式的武器，几个士兵冲向候车室大门，朝门内无差别射击，从浓烟中突出的人一个接一个倒下，剩下的士兵在大厅里朝几处地面射击，仿佛那有看不见的敌人，射击一直持续，敌人似乎毫发未伤，也未曾移动。<br>无声。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>我坐在大巴上，这是一辆长途大巴，我不知道它的目的地是哪，但我坐上来了。车上没坐满，我旁边的座位就是空的，斜前方的女生拿着手机挂着耳机，和她旁边的人有说有笑。窗外，大巴正在老城区行驶，这是我儿时最熟悉的路。阳光很明媚很温暖，有点刺眼的亮度，但我并不感到刺眼。我有点温馨的感觉，全身放松，幸福，面带微笑，我感觉。</p>
<p>我低下头，肚子上的赘肉还是那么明显。我伸出手抚了抚肚子，把被赘肉夹住的 T恤展平，又摸了摸肚子左侧的伤口，透过白色的T恤隐约可以看见那道黑色，并没有流血，我想我也不需要担心它会流血。</p>
<p>前所未有的满足感，很温暖。</p>
<p>大巴还在继续行驶，我抬头，看见窗外的蓝天，巨大的穹顶，万里无云。</p>
<p>一道黑色的破洞，正在淌出黑色的血。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Novel/" rel="tag"># Novel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/project-diary-hanging/" rel="next" title="日记工程：绞刑">
                <i class="fa fa-chevron-left"></i> 日记工程：绞刑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/dhelmise-and-boy/" rel="prev" title="破破舵轮和男孩">
                破破舵轮和男孩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/lucka_me" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lucka-me" target="_blank" title="GitHub"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/lucka_me/" target="_blank" title="Steam"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://bangumi.tv/user/309731" target="_blank" title="Bangumi"><i class="fa fa-fw fa-star"></i>Bangumi</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://luckablog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://lucka.moe/2017/10/05/end-of-a-dream/';
        this.page.identifier = '2017/10/05/end-of-a-dream/';
        this.page.title = '尽头';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://luckablog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  
















  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
