<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Journey," />


<meta name="description" content="2018新年快乐！

然后，和以前一样，回顾一下2017年吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 Review">
<meta property="og:url" content="https://lucka.moe/2018/01/01/2017-review/index.html">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="2018新年快乐！

然后，和以前一样，回顾一下2017年吧。">
<meta property="og:image" content="https://lucka.moe/images/2018/1/Kotori & Rowlet.png">
<meta property="og:updated_time" content="2018-01-01T10:19:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 Review">
<meta name="twitter:description" content="2018新年快乐！

然后，和以前一样，回顾一下2017年吧。">
<meta name="twitter:image" content="https://lucka.moe/images/2018/1/Kotori & Rowlet.png">



  <link rel="alternate" href="/atom.xml" title="Lucka" type="application/atom+xml" />




  <link rel="canonical" href="https://lucka.moe/2018/01/01/2017-review/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>2017 Review | Lucka</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-info-circle"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2018/01/01/2017-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017 Review</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:01+08:00">2018-01-01</time>
            

            
            
              
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/01/2017-review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/01/2017-review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018新年快乐！</p>
<p><img src="/images/2018/1/Kotori &amp; Rowlet.png" alt="" title="感觉木木枭被画得好扁233"></p>
<p>然后，和以前一样，回顾一下2017年吧。<br><a id="more"></a></p>
<h2 id="现实之中"><a href="#现实之中" class="headerlink" title="现实之中"></a>现实之中</h2><p><strong>彻底迷茫。</strong><br>这大概是对我的2017年最恰当简练的总结。不知不觉中四年大学生活已经过半，我不得不更多地考虑自己的未来。来自自己和外界的压力与日俱增，却无法成为我前进的动力，因为我已经找不到前进的方向了，就像<a href="/2017/01/01/2016-review/" title="2016 Review | Lucka">去年所写的</a>，失败成为了我无法摆脱的心魔。另一方面，人际关系上同某些老同学的关系也因为一件小事彻底崩溃了，我甚至为此将这个「现实的圈子」从我的所有圈子里彻底孤立出去。我不知道这样一来以后会怎样，对于这一切我都感到非常的迷茫和恐惧。</p>
<p><strong>失望和绝望。</strong><br><em><font color="gray">（于1月1日补记）</font></em><br>对于是否要写下这些感到很纠结，写了一半又删掉……但这也算是回忆，所以还是写下来吧。<br>失望和绝望，这是2017年里，尤其是2017年7月里，这个世界给我留下的最深的回忆。纷争和暴力在不断上演，这个世界似乎正在陷入停滞乃至后退。2017年一眼望去，尽是退场的人，倒行的人，扮演救世主的人……未来的不可预见性限制了我的想象力，这个世界在我看来越来越无法理解，曾经以为大家都坚守的一些东西被发现早已不复存在……<br>突然想起「はじまりのうた」里的一句歌词：<br><blockquote class="blockquote-center"><p>わからなくなることでしか<br>わかる世界がそこにあるの   </p>
</blockquote></p>
<h2 id="现实之外"><a href="#现实之外" class="headerlink" title="现实之外"></a>现实之外</h2><p>依然是<strong>本篇</strong>，因为有了 <a href="http://bangumi.tv/user/309731" title="我的时光机" target="_blank" rel="external">bangumi 番组计划</a> 做参考所以大致以时间的先后来回忆一下吧，有点迫不及待想记录下来的感觉。</p>
<h3 id="大事件"><a href="#大事件" class="headerlink" title="大事件"></a>大事件</h3><p>依然是先总结一下2017年对我来说比较重要的几件事，又开始也有结束。</p>
<ul>
<li><p><strong>「东方红魔乡」通关</strong><br>  记得最清楚的是春分那天「妖妖梦」通了 N，然后就开始攻坚的感觉，有段时间玩辉针城还把帧数调高来锻炼手速结果进步还蛮大的，大概是在4月底的时候成功无续命通关了红魔乡 Normal，达成了最一开始入游戏坑的目标，后来玩得少了，基本上是考完试之类的大两局休闲一下。</p>
</li>
<li><p><strong>开始玩「LoveLive! 学园偶像祭」</strong><br>  其实从 LL 动画开播的时候<font color="gray">（2013年？）</font>就开始了解这个系列<font color="gray">（因为 niconiconi 么，已经记不清了）</font>，之前对线上手游比较抵触加上自己手残又脸黑，所以就一直暗中观察没入坑。不过今年夏天因为要去山里实习怕无聊，于是下了来玩……然后接下来的半年可以用沉迷来形容了……最喜欢的歌有「Mermaid Festa vol.1」、「硝子の花園」还有「soldier game」<font color="gray">（其实听的第一首歌是「欲于<del><a href="https://www.bilibili.com/video/av2625588/" title="【上海地铁】【报站Rap】【Love Live】欲于魔都地铁起舞 | Bilibili" target="_blank" rel="external">魔都地铁</a></del>辉夜城起舞」）</font>。<br>  至于非不非……半年抽到11张 UR……还行？明年的目标是集齐9张 μ’s 的初期 SSR 觉醒……<font color="gray">（巨型 FLAG）</font></p>
</li>
<li><p><strong>Swift &amp; Python 的学习</strong><br>从2015年开始就有学习 Swift，在学习了基本的语法之后基本就停滞了，今年下半年利用空闲时间学习了一点 iOS 开发，基本上靠着上 Google 找教程、上 Apple Developer 看文档、上 Stack Overflow 找答案的方式一点一点学习、东拼西凑，参考以前用 C/C++ 写的代码做了一个程序员老黄历和进度列表「Progress」，后来还做了一个从天气网站上获取紫外线指数并记入苹果健康的应用，都是很简单的东西，不过看着它们真的能在手机上跑起来是真的很开心啊～从这个过程中也学到了很多知识。<br>Python 是一直想学习用来做一些小工具的，在《精灵宝可梦 究极之日/究极之月》发售之后为了填服装样式列表的坑就开始学习 Python，也是像学习 Swift 那样东拼西凑地花了三个晚上凑出了一个<a href="https://github.com/lucka-me/toolkit/tree/master/52Poké-Wiki/ClothTableGenerator" title="toolkit/52Poké-Wiki/ClothTableGenerator at master · lucka-me/toolkit" target="_blank" rel="external">服饰列表生成器</a>，感觉也是达到最初的设想了<font color="gray">（虽然到现在都还没把这个列表做好……）</font>。</p>
</li>
</ul>
<h3 id="The-BESTS"><a href="#The-BESTS" class="headerlink" title="The BESTS"></a>The BESTS</h3><p>决定改变以前「列出所有看过的动画玩过的游戏然后尬评」的方式，这次选出一些我觉得很不错的作品来写一写吧。<font color="gray">（其实是因为怕有些记不得了，再加上还有一堆喜+1却还没玩的游戏……）</font></p>
<h4 id="Games"><a href="#Games" class="headerlink" title="Games"></a>Games</h4><p>不要问为什么没有究极之日，因为刚买还没怎么玩……_(:з」∠)_</p>
<ul>
<li><p><strong>WILL: A Wonderful World</strong><br>一个挺新颖的解谜类游戏，被它的剧情深深吸引，加上音乐强大的渲染力到了后期产生了强烈的代入感，一次次追求完美结局的结果是主角渐渐走上了绝路……的感觉……嘛虽然有些地方有待改进，不过总的来说仍然是相当优秀的游戏，是我玩过的最棒的游戏之一。</p>
</li>
<li><p><strong>东方妖妖梦</strong> &amp; <strong>东方辉针城</strong><br>东方系列里最喜欢的两部，妖妖梦的音乐非常好听，每一首都超经典，尤其喜欢「幽霊楽団　～ Phantom Ensemble」；辉针城则是因为游戏系统，一改以前奖励固定的方式，只要敢浪就有奖励，玩起来就开心多了也刺激多了XD</p>
</li>
<li><p><strong>弹幕音乐绘 风雷幻奏曲</strong><br>一个类东方的竖版弹幕射击游戏<font color="gray">（准确地说是脱胎于东方吧）</font>，难度较低<font color="gray">（各个难度大概比东方简单一个等级）</font>，有不少融入了人物特色的弹幕，而且弹幕和音乐也相当契合，打起来节奏感满满。缺点是人物形象不够饱满，似乎没什么可考据的设定，少了一层文化底蕴的感觉吧。</p>
</li>
<li><p><strong>LoveLive! 学园偶像祭</strong><br>如上所述地入坑之后发现还挺好玩的，原来 LL 里有这么多好听的歌，而且整个游戏的难度也有个循序渐进的过程，虽然手残但还是可以慢慢练习的。还记得开始玩之后第一次打活动就在最后的5星歌曲惨遭失败，半年之后的现在已经可以拿到一些 Expert 难度的 Full Combo 了，成就感还是有的！还有就是，作为收集癖患者……抽卡大法好！</p>
</li>
<li><p><strong>Doki Doki Literature Club</strong><br>关于游戏内容就不多说了<font color="gray"><del>（快去玩嘛）</del></font>，玩完之后其实也觉得挺愧疚的，想起以前玩「精灵宝可梦 钻石」滥用修改器的黑历史，玩到后面觉得一点意思都没有了……可能相比起「玩」游戏，和游戏建立那种感情才是更重要的吧。</p>
</li>
</ul>
<h4 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h4><p>因为心情的缘故，今年几乎没看什么动画……好像除了宝可梦就只有……</p>
<ul>
<li><strong>日常</strong><br>画风好喜欢，每个角色都好可爱，看着平时自己脑内的一些小小脑洞无限放大再在画面里淋漓尽致地重现真的是一件非常欢乐的事，而且每次都有不一样的表现手法，每一个小故事都是满满的惊喜和欢乐。<font color="gray">（忘不掉的诶——诶——⤴︎诶——⤵︎）</font></li>
</ul>
<h4 id="Movie"><a href="#Movie" class="headerlink" title="Movie"></a>Movie</h4><p><em><font color="gray">（于1月1日补记）</font></em><br>动画几乎没看，不过暑假因为家里有了网络，看了不少动画电影。</p>
<ul>
<li><p><strong>精灵宝可梦 波尔凯尼恩与机巧的玛机雅娜</strong><br>2016年的剧场版，2017年年底非常意外地在大陆上映了，本身感觉比较平庸，但能够在大陆上映（而不紧紧是展映）这一点就足够让人叫好，并且国语配音比预期的好太多，感觉算是实现了自己的一个梦想，甚至是超过了吧（曾经想有机会去台湾看宝可梦电影）。</p>
</li>
<li><p><strong>秒速5厘米</strong><br>朋友说《你的名字。》是 Good End 而秒五是 True End，没错，在两集的平淡之后的第三集毫无征兆地深深扎进了心里：  </p>
<blockquote class="blockquote-center"><p>更加「死掉」的眼神、绝望的现实、面对这个现实已经放弃挣扎的样子、与曾经熟悉和喜欢的人渐行渐远直到里面只剩下自己的心灵壁障。还有靠在电梯里，钥匙从手中滑落的那一声响。  </p>
</blockquote>  
<p>体会到这样强烈的共鸣。</p>
</li>
<li><p><strong>千年女优</strong><br>看了「盗梦侦探」之后对今敏的作品产生了很大的兴趣。不断变换场景、令人置身其中的手法精彩地演绎了千代子一生的追寻之路。另外千代子发现钥匙不见的那一刻的那种彻底破灭的感觉……又扎进心里了啊……</p>
</li>
</ul>
<h4 id="Hardware"><a href="#Hardware" class="headerlink" title="Hardware"></a>Hardware</h4><p><em><font color="gray">（于1月1日补记）</font></em><br>对了，忘了这个……一些外设之类的，手机电脑这种大件就不算进来了（</p>
<ul>
<li>小米蓝牙音频接收器<sup><a href="https://www.mi.com/bluetooth-audio/" title="小米蓝牙音频接收器 - 小米商城" target="_blank" rel="external">官</a></sup></li>
<li>Logitech M720 Triathlon<sup><a href="https://www.logitech.com.cn/zh-cn/product/m720-triathlon" title="罗技 M720 多计算机" target="_blank" rel="external">官</a></sup></li>
<li>1MORE 入耳式耳机活塞复刻版<sup><a href="https://www.1more.com/product/show-345.html" title="1MORE活塞耳机" target="_blank" rel="external">官</a></sup></li>
<li>WD Elements 2TB<sup><a href="https://www.wdc.com/zh-cn/products/portable-storage/wd-elements-portable.html#WDBU6Y0020BBK" title="WD ELEMENTS PORTABLE - 高容量存储设备 | Western Digital" target="_blank" rel="external">官</a></sup></li>
</ul>
<h4 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h4><p><em><font color="gray">（于1月1日补记）</font></em><br>以及一些2017年的优秀软件。</p>
<ul>
<li>iStat Menus 6<sup><a href="https://bjango.com/mac/istatmenus/" title="iStat Menus" target="_blank" rel="external">官</a></sup> - macOS</li>
<li>Boom 3D<sup><a href="http://www.globaldelight.com/boom3d/index.php" title="Boom 3D" target="_blank" rel="external">官</a></sup> - macOS</li>
<li>SketchBook Pro<sup><a href="https://www.sketchbook.com/" title="Autodesk SketchBook" target="_blank" rel="external">官</a></sup> - macOS &amp; Windows</li>
<li>LonelyScreen<sup><a href="https://as.lonelyscreen.com" title="LonelyScreen" target="_blank" rel="external">官</a></sup> - Windows</li>
<li>Feedly<sup><a href="https://feedly.com" title="Welcome to Feedly" target="_blank" rel="external">官</a></sup> - iOS &amp; macOS</li>
<li>Fog of World<sup><a href="https://fogofworld.com/" title="Fog of World" target="_blank" rel="external">官</a></sup> - iOS</li>
<li>AutoSleep<sup><a href="http://autosleep.tantsissa.com" title="AutoSleep" target="_blank" rel="external">官</a></sup> - iOS</li>
<li>TIM<sup><a href="https://tim.qq.com" title="TIM" target="_blank" rel="external">官</a></sup> - iOS</li>
</ul>
<h2 id="总结-amp-展望"><a href="#总结-amp-展望" class="headerlink" title="总结&amp;展望"></a>总结&amp;展望</h2><p>2017年总的来说过得并不好，而且失去了很多东西，自己曾经很珍视的东西……不过也做了一些自己感兴趣的事，算是一点点值得欣慰的事吧。</p>
<p>2018年，说实话有点害怕和拒绝，因为在我看来我必须作出一些很重要的决定，而我可能无法选择符合我自己意愿的道路……唔，也许我应该更关注「现在」而不是「未来」，这样的话会更好一些吗？</p>
<p>接着上面「はじまりのうた」的歌词：<br><blockquote class="blockquote-center"><p>最後に残ったパイ一つ<br>残せる自分になれるから  </p>
</blockquote><br>能给自己留下些什么就好了呢。</p>
<p>那么最后再一次祝大家新年快乐吧！</p>
<p>卢卡</p>
<p>2017年12月31日 19:59 完成于宿舍<br>2018年1月1日 20:15 补记</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Journey/" rel="tag"># Journey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/folding-beijing-next/" rel="next" title="北京折叠·续">
                <i class="fa fa-chevron-left"></i> 北京折叠·续
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/19/seed-pi/" rel="prev" title="Seed&#58; π">
                Seed&#58; π <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LuckaZhao" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lucka-me" target="_blank" title="GitHub"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/lucka_me/" target="_blank" title="Steam"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://bangumi.tv/user/309731" target="_blank" title="Bangumi"><i class="fa fa-fw fa-star"></i>Bangumi</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现实之中"><span class="nav-number">1.</span> <span class="nav-text">现实之中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实之外"><span class="nav-number">2.</span> <span class="nav-text">现实之外</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大事件"><span class="nav-number">2.1.</span> <span class="nav-text">大事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-BESTS"><span class="nav-number">2.2.</span> <span class="nav-text">The BESTS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Games"><span class="nav-number">2.2.1.</span> <span class="nav-text">Games</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Anime"><span class="nav-number">2.2.2.</span> <span class="nav-text">Anime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Movie"><span class="nav-number">2.2.3.</span> <span class="nav-text">Movie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hardware"><span class="nav-number">2.2.4.</span> <span class="nav-text">Hardware</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Software"><span class="nav-number">2.2.5.</span> <span class="nav-text">Software</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-amp-展望"><span class="nav-number">3.</span> <span class="nav-text">总结&展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://luckablog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://lucka.moe/2018/01/01/2017-review/';
        this.page.identifier = '2018/01/01/2017-review/';
        this.page.title = '2017 Review';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://luckablog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  
















  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
