<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Journey," />


<meta name="description" content="今天……呃，是昨天……去了华清宫和全球最大历史最悠久的手办展览兵马俑参观。恰逢最近网络上一篇关于西安旅游诈骗问题的文章（微信转载，原标题《西安是个很好玩的城市，景点和骗子都很好玩。》微博原文疑似已被删除）引起了非常多的讨论，但关于如何避免上当受骗的具体方法我一直查不到，因此惶恐不安如临大敌地迎接了这一天的行程。 还好，一路上貌似并没有受骗，其实是因为现在是淡季中的淡季，骗子都懒得出来行骗了233，">
<meta name="keywords" content="Journey">
<meta property="og:type" content="article">
<meta property="og:title" content="临潼旅游 Tips">
<meta property="og:url" content="https://lucka.moe/2017/01/13/lintong-tour-tips/index.html">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="今天……呃，是昨天……去了华清宫和全球最大历史最悠久的手办展览兵马俑参观。恰逢最近网络上一篇关于西安旅游诈骗问题的文章（微信转载，原标题《西安是个很好玩的城市，景点和骗子都很好玩。》微博原文疑似已被删除）引起了非常多的讨论，但关于如何避免上当受骗的具体方法我一直查不到，因此惶恐不安如临大敌地迎接了这一天的行程。 还好，一路上貌似并没有受骗，其实是因为现在是淡季中的淡季，骗子都懒得出来行骗了233，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lucka.moe/images/2017/1/XianBus306.JPG">
<meta property="og:updated_time" content="2017-01-12T16:27:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="临潼旅游 Tips">
<meta name="twitter:description" content="今天……呃，是昨天……去了华清宫和全球最大历史最悠久的手办展览兵马俑参观。恰逢最近网络上一篇关于西安旅游诈骗问题的文章（微信转载，原标题《西安是个很好玩的城市，景点和骗子都很好玩。》微博原文疑似已被删除）引起了非常多的讨论，但关于如何避免上当受骗的具体方法我一直查不到，因此惶恐不安如临大敌地迎接了这一天的行程。 还好，一路上貌似并没有受骗，其实是因为现在是淡季中的淡季，骗子都懒得出来行骗了233，">
<meta name="twitter:image" content="https://lucka.moe/images/2017/1/XianBus306.JPG">



  <link rel="alternate" href="/atom.xml" title="Lucka" type="application/atom+xml" />




  <link rel="canonical" href="https://lucka.moe/2017/01/13/lintong-tour-tips/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>临潼旅游 Tips | Lucka</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-info-circle"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2017/01/13/lintong-tour-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">临潼旅游 Tips</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-13T00:27:09+08:00">2017-01-13</time>
            

            
            
              
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/13/lintong-tour-tips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/13/lintong-tour-tips/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天<del>……呃，是昨天……</del>去了华清宫和<del>全球最大历史最悠久的手办展览</del>兵马俑参观。恰逢最近网络上<a href="http://mp.weixin.qq.com/s/Q48HnoRRtWY3UO7GdiycpQ" title="微信" target="_blank" rel="noopener">一篇关于西安旅游诈骗问题的文章</a>（微信转载，原标题《<em>西安是个很好玩的城市，景点和骗子都很好玩。</em>》<a href="http://media.weibo.cn/article?id=2309404060907733953537" title="微博" target="_blank" rel="noopener">微博原文</a>疑似已被删除）引起了非常多的讨论，但关于如何避免上当受骗的具体方法我一直查不到，因此惶恐不安如临大敌地迎接了这一天的行程。</p>
<p>还好，一路上貌似并没有受骗<del>，其实是因为现在是淡季中的淡季，骗子都懒得出来行骗了233</del>，于是就把今天的亲身体会总结一下放在这里供人参考吧。<del>这小破站有人会看吗233</del></p>
<a id="more"></a>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>本文主要罗列了一些 Tips，不全面，而且参杂了很多主观印象和臆断，但我个人觉得还是比较重要。</p>
<p><strong>请注意时效性，本文于2017年1月13日撰写。</strong><del>大半夜写的，就当今天是12号吧233</del></p>
<p><strong>粗体字</strong>是重要的内容，<em>斜体字</em>是一些（可能）无关紧要的内容。</p>
<p><del>删除线内为吐槽内容，请自动无视2333</del></p>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p>那篇文章中令我印象最深刻并且让我感到非常不安的是去兵马俑的<strong>假306（游5）路</strong>公交车（最令我吃惊的是假兵马俑，真的厉害了<del>超想去看看到底长什么样啊233</del>不过因为前年去过，现在还有印象，不至于认错），据<a href="http://you.ctrip.com/travels/xian7/1373802.html" title="携程" target="_blank" rel="noopener">另一篇文章</a>说，真306在假306的包围之中，但这篇文章更新时间为2014年7月3日，据<a href="http://baike.xbus.cn/index.php?title=306路" title="西安公交百科" target="_blank" rel="noopener">西安公交百科</a>所记录的，306路在2016年1月已经全部更换为混合动力客车，因此应该更容易辨认了。</p>
<ul>
<li>不管怎么说，先上一张图：<br>  <img src="/images/2017/1/XianBus306.JPG" alt="" title="我今天拍到的306（游5）路公交车"><br>  可见306使用的是于西安等不少城市常见的<strong>混合动力城市公交车</strong>，一眼就能认出来。<br>  当然，这张照片是2017年1月12日拍摄的，<strong>我无法保证以后这些车底的涂装不会变</strong>，但至少这个公交车的<strong>外形</strong>应该是很好辨认的。</li>
<li>当时旁边还有914路公交车，使用的是类似长途大巴那样的车底，而非常见的城市公交车。<strong>我没有坐</strong>，基于以下几个原因：<ul>
<li>网络上对914路<strong>恶评如潮</strong>。</li>
<li>使用的车底和涂装都非常过时且山寨气息满满。</li>
<li>有拉客的人，而且她们站在306路工作人员前面，试图把游客引导至914路（没记错的话，就是上图中戴着红色袖章穿靴子的女士）。</li>
</ul>
</li>
<li>真306路有没有拉客的人？我不知道其它文章中的「拉客」是什么概念，但这几辆真306路前<strong>确实有</strong>几位工作人员不时大喊「国营306路……」什么的。</li>
<li>工作人员会把活动指示牌（图中左数第二辆公交车前的那个东西）移到正在上客的车辆前。</li>
<li>网络有<strong>传言306路要被撤销</strong>，但截至2017年1月13日，<strong>306路仍在正常运营</strong>。</li>
<li>关于真306路的内部配置，和普通城市公交车不同的是<strong>全车均为一列四座，没有站位（企位）</strong>。</li>
<li>有人售票，<strong>不能使用长安通</strong>，票价到华清宫6元，兵马俑7元，<strong>会撕票</strong><del>收钱不撕票属贪污行为</del></li>
<li><em>在发车前会有一个人上车贩售华清池和兵马俑的地图，一套4元，我不知道是不是工作人员，但我没买（</em></li>
<li>发车后售票员会进行一些简单的讲解，并建议我们先去华清宫再去兵马俑，因为他说<strong>返回西安火车站的306路中途不停车</strong>，但我回程坐的是307路所以不知道他说的是不是真的……事实证明这个建议是值得采纳的。</li>
<li>华清宫到兵马俑打 Uber 约15元。<br>  <em>实际可能稍低，因为这段时间旅游稽查什么的全出来抓人……接我们的时候就已经被旅游稽查盯上了……然后司机绕到北入口处把我们放下了。</em></li>
<li>回程可以乘坐307路，至大雁塔／大唐芙蓉园<del>，火车站人好多去那边感觉心慌啊Orz</del>，<strong>307的车底和涂装与306的一致</strong>，但内部为普通城市公交配置，设有站位（企位），不走高速而走国道，中途会停车上下客，运行速度较慢，体验较306路差，请自行斟酌。</li>
</ul>
<h2 id="华清宫"><a href="#华清宫" class="headerlink" title="华清宫"></a>华清宫</h2><ul>
<li>门票价格很容易查到，此处不再敷述<del>懒得打</del>，学生票打五折，中国本科生出示学生证，中国留学生（本科）出示外国学生证<strong>和</strong>中国身份证<del>售票员：这写的啥子东西……</del></li>
<li>我不知道那些讲解员是不是正规的，我没请。<del>跟着别的旅游团后面听就好了2333</del></li>
<li>兵谏亭在西侧半山腰上，有穿梭车，但走上去不是很费力。</li>
<li>老母殿和烽火台在山顶附近，从兵谏亭可以往上爬到那边<del>怎么一言不合就爬起山了，毫无准备，有一段还超陡感觉自己要上天←在学校窝了大半学期的我</del><br>  所以还是建议坐缆车吧，在东侧，但坐缆车下来的话就直接算出景区了的样子。</li>
</ul>
<h2 id="兵马俑"><a href="#兵马俑" class="headerlink" title="兵马俑"></a>兵马俑</h2><ul>
<li>门票价格（略）……学生票、讲解员相关问题同华清宫<del>（怎么这么懒</del></li>
<li>售票处和（一次）检票口都很大，学生票检票前请准备好学生证（国内学校）或学生证+身份证（留学生），进入景区要安检。<del>嗯……假兵马俑的门应该没那么大233</del></li>
<li>一次和二次检票口之间有一片绿地，印象里东入口有摆渡车，今天去的北门貌似没有<del>没注意</del>，不远，走一会就到了。<del>全球最大历史最悠久的手办展览欢迎您（够了没</del></li>
<li>入口北侧有博物馆，入馆后<strong>请关闭闪光灯</strong>，馆内光线昏暗<del>并不是为了方便您摔跤，而</del>是<strong>保护文物的确实需要</strong>。</li>
<li>一号坑的入口处永远都有大批游客照相留念，请尽量减少拍照时间为他人着想。</li>
<li>在参观三个坑的时候<del>请勿跳手办坑，会被抓起来，</del>建议从两侧选择人较少的一边，如果想绕一圈看还请注意逆行安全。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>个人感觉最出行防骗重要的还是独立判断，<strong>不与任何陌生人做任何不必要的交流</strong>也是一个。大概就这些吧（</p>
<p>写完之后返回去看了一下，写文章的初衷是<strong>交通</strong>部分（怎么分辨真游5），后面全都是瞎扯淡……<del>←然而你把这句放在最后又是什么意思</del></p>
<p><del>写了一大半，发现（又）完全变成吐槽文了请问我还有救么（facpalm</del></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Journey/" rel="tag"># Journey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/cpp-note/" rel="next" title="C++ 笔记">
                <i class="fa fa-chevron-left"></i> C++ 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/26/lost-data/" rel="prev" title="消逝的数据">
                消逝的数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/lucka_me" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lucka-me" target="_blank" title="GitHub"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/lucka_me/" target="_blank" title="Steam"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://bangumi.tv/user/309731" target="_blank" title="Bangumi"><i class="fa fa-fw fa-star"></i>Bangumi</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交通"><span class="nav-number">2.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华清宫"><span class="nav-number">3.</span> <span class="nav-text">华清宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兵马俑"><span class="nav-number">4.</span> <span class="nav-text">兵马俑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://luckablog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://lucka.moe/2017/01/13/lintong-tour-tips/';
        this.page.identifier = '2017/01/13/lintong-tour-tips/';
        this.page.title = '临潼旅游 Tips';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://luckablog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  
















  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
