<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lucka.moe","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随着作为某大赛参赛作品提交，巡检应用 Patroute 的制作终于暂告一段落了。 紧接着又开了一个新坑，名为 RoundO 的所谓「城市定向越野」应用。虽然组长称其为定向越野，我个人觉得其实和 Patroute 一样本质上都是「LBS 打卡应用」，所以一开始直接套用了 Patroute 的代码框架进行开发。不过在开发过程中还是一点一点地做了不少修改，到现在已经完成了当初设想的大部分功能，代码和 P">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 开发笔记">
<meta property="og:url" content="https://lucka.moe/2018/08/android-dev-note/">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="随着作为某大赛参赛作品提交，巡检应用 Patroute 的制作终于暂告一段落了。 紧接着又开了一个新坑，名为 RoundO 的所谓「城市定向越野」应用。虽然组长称其为定向越野，我个人觉得其实和 Patroute 一样本质上都是「LBS 打卡应用」，所以一开始直接套用了 Patroute 的代码框架进行开发。不过在开发过程中还是一点一点地做了不少修改，到现在已经完成了当初设想的大部分功能，代码和 P">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-27T08:14:56.000Z">
<meta property="article:modified_time" content="2018-08-27T08:14:56.000Z">
<meta property="article:author" content="Lucka">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lucka.moe/2018/08/android-dev-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android 开发笔记 | Lucka</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399687-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-167399687-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lucka" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucka</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2018/08/android-dev-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
      <meta itemprop="name" content="Lucka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 开发笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-27 16:14:56" itemprop="dateCreated datePublished" datetime="2018-08-27T16:14:56+08:00">2018-08-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着作为某大赛参赛作品提交，<a href="https://github.com/lucka-me/Patroute-android" target="_blank" rel="noopener" title="lucka-me/Patroute-android | GitHub">巡检应用 Patroute</a> 的制作终于暂告一段落了。</p>
<p>紧接着又开了一个新坑，名为 <a href="https://github.com/lucka-me/RoundO-android" target="_blank" rel="noopener" title="lucka-me/RoundO-android | GitHub">RoundO</a> 的所谓「城市定向越野」应用。虽然组长称其为定向越野，我个人觉得其实和 Patroute 一样本质上都是「LBS 打卡应用」，所以一开始直接套用了 Patroute 的代码框架进行开发。<br>不过在开发过程中还是一点一点地做了不少修改，到现在已经完成了当初设想的大部分功能，代码和 Patroute 的有了很大的差异。结果现在再看 Patroute 的代码会有种「完蛋了这种东西绝对会被评委乱棍打到死无音讯」的感觉……</p>
<p>在这里以 RoundO 为例子，把开发过程中学到的东西和解决的问题记一记。</p>
<a id="more"></a>

<h2 id="Activity-生命周期"><a href="#Activity-生命周期" class="headerlink" title="Activity 生命周期"></a>Activity 生命周期</h2><p>在 Android 开发中， Activity 的生命周期是一个基础概念，很多应用需要应对前后台切换、保存/加载关键数据，这些都必须在正确的生命周期节点（所对应的回调）中完成。个人觉得比较关键的有 <code>onCreate()</code>、<code>onPause()</code> 和 <code>onResume()</code> 这三个节点。</p>
<p><code>onCreate()</code> 是整个生命周期的开始，数据会从这里开始一直保持到 Activity 被销毁，所以在这里除了要完成定义和初始化各个成员、为 UI 组件添加监听器等工作之外，还应该加载关键数据并恢复状态（比如任务数据和状态）。</p>
<p><code>onPause()</code> 和 <code>onResume()</code> 两个节点之间是 Activity 真正在最顶层活动的时期，是「安全」的。一旦 <code>onPause()</code> 被调用，就意味着 Activity 不再在最顶层活动，也不再「安全」，应用可能不经 <code>onDestroy()</code> 就被结束，因此必须在此处保存关键数据（调用 <code>MissionManager.pause()</code>），并暂停任务和定位、计时等监听，不过可以转入服务的形式以继续运行。</p>
<p><code>onResume()</code> 则是应用从后台回到顶层时，或者从 <code>onCreate()</code> 开始时<strong>都会</strong>经历的节点，在初期我天真地认为应该从这恢复任务（调用 <code>MissionManager.resume()</code>）和监听，但其实这样简单的处理存在很大问题：在 RoundO 中，从开始任务界面 <code>SetupActivity</code> 点击确认之后会返回 <code>MainAtivity</code> 并从 <code>onActivityResult()</code> 处开始任务：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">when</span> (requestCode) &#123;</span><br><span class="line"></span><br><span class="line">    AppRequest.ActivitySetup.code -&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (resultCode == Activity.RESULT_OK) &#123;</span><br><span class="line">            <span class="comment">// Something else here</span></span><br><span class="line">            missionManager.start(locationKit.lastLocation)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果导致它与之后才调用的 <code>onResume()</code> 的恢复任务相冲突，后者加载的数据覆盖了开始任务所生成的数据，结果任务无法开始。<br>后来找到了解决方法，就是视情况加载数据，当调用 <code>MissionManager.pause()</code> 时会将属性 <code>state</code> 修改为 <code>Pause</code>，然后在 <code>onResume()</code> 中，仅当任务处在这一状态时才恢复数据：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onResume</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (missionManager.state == MissionManager.MissionState.Paused) &#123;</span><br><span class="line">        missionManager.resume()</span><br><span class="line">    &#125;</span><br><span class="line">    locationKit.startUpdate()</span><br><span class="line">    <span class="keyword">super</span>.onResume()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外这样的话在 <code>onCreate()</code> 中恢复数据之后也不会在 <code>onResume()</code> 中再次恢复数据导致混乱。</p>
<h2 id="「面向对象编程」和-MainActivity-的作用"><a href="#「面向对象编程」和-MainActivity-的作用" class="headerlink" title="「面向对象编程」和 MainActivity 的作用"></a>「面向对象编程」和 MainActivity 的作用</h2><p>面向对象编程在我看来就是将原本放在一起的变量和函数分门别类，用「类」封装起来，或者将原本通用型的系统接口再次封装等等。总的来说目的都是隐藏细节、令代码更精简、有条理，便于后续开发。比如 Patroute 和 RoundO 中，我将与任务有关的部分封装进 <code>MissionManager</code> 里，它的代码行数甚至比 <code>MainActivity</code> 还多；在 RoundO 中我还进一步将定位相关部分封装进 <code>LocationKit</code>，将地图控制相关部分封装进 <code>MapKit</code>，将显示对话框的功能封装进 <code>DialogKit</code>，大大简化了 <code>MainActivity</code> 的代码。</p>
<p>我认为 <code>MainAtivity</code> 是起到一个调度中枢的作用，接收回调并调用各个成员的方法，而具体的工作由各个成员完成。</p>
<p>在这一点上 Patroute 没做好，<code>MainAtivity</code> 里还留了很多本该被封装的代码，例如位置更新后检索检查点列表、显示普通警告对话框等等。RoundO 其实也有一些残留（主要是仪表盘对话框），希望后续能继续封装，保持 <code>MainAtivity</code> 「调度员」的身份。<br><del>啊没想到边写这篇文章边改就改完然后 Commit 上去了（</del></p>
<h2 id="首选项检查和重置"><a href="#首选项检查和重置" class="headerlink" title="首选项检查和重置"></a>首选项检查和重置</h2><p>RoundO 在生成任务前要让用户对参数进行设置，比如任务范围、签到点数量等，我很自然地想到利用首选项（<code>Preference</code>）来完成这个功能。不过其中有个要求是必须对用户输入的值进行合法性判断，最理想的方法自然是在用户输入时直接检查、提示和重置，但要实现这个效果似乎必须自己写新的 <code>Preference</code> 类。<br>我不太确定自己能否成功，于是选择在用户输入新值之后在回调中进行判断、提示以及重置</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSharedPreferenceChanged</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    sharedPreferences: <span class="type">SharedPreferences</span>?,</span></span></span><br><span class="line"><span class="function"><span class="params">    key: <span class="type">String</span>?</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (sharedPreferences == <span class="literal">null</span> || key == <span class="literal">null</span>) <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">when</span> (key) &#123;</span><br><span class="line"></span><br><span class="line">        getString(R.string.setup_basic_radius_key) -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (sharedPreferences.getString(</span><br><span class="line">                    key, getString(R.string.setup_basic_radius_default)</span><br><span class="line">                ).toDouble() &lt; <span class="number">0.1</span></span><br><span class="line">            ) &#123;</span><br><span class="line">                resetValue(key, getString(R.string.setup_basic_radius_default))</span><br><span class="line">                warnIllegalValue(R.string.setup_basic_radius_warning)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">resetValue</span><span class="params">(key: <span class="type">String</span>, <span class="keyword">default</span>: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    defaultSharedPreferences.edit().putString(key, <span class="keyword">default</span>).apply()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但 <code>resetValue()</code> 里的代码似乎不会立即刷新首选项的显示，即 <code>SharedPreferences</code> 中值已经重置，但界面，包括 <code>EditTextPreference</code> 对话框里依然显示原来的值，必须退出这个 Activity 再进入才能看到新值。</p>
<p>对此，根据 <a href="https://stackoverflow.com/a/31671831" target="_blank" rel="noopener" title="How do you refresh PreferenceActivity to show changes in the settings? | Stack Overflow">Stack Overflow 的答案</a>，需要重新载入首选项资源：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">resetValue</span><span class="params">(key: <span class="type">String</span>, <span class="keyword">default</span>: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    defaultSharedPreferences.edit().putString(key, <span class="keyword">default</span>).apply()</span><br><span class="line">    preferenceScreen.removeAll()</span><br><span class="line">    addPreferencesFromResource(R.xml.preference_setup)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样在重设之后界面会闪（刷新）一下，不算完美，但<del>偷懒</del>目的达成。</p>
<h2 id="前台服务"><a href="#前台服务" class="headerlink" title="前台服务"></a>前台服务</h2><p>在实际使用中，Android 应用处在前台的时间其实非常少，一个 Activity 通过 <code>onPaused()</code> 进入后台其实是非常频繁的，除了回到桌面、切到其它应用，甚至打开应用内的 Activity（比如首选项界面）、锁屏都会进入后台。为了让用户更加自由，就要在进入后台时启动服务，继续定位和进行任务。</p>
<p>服务有后台、前台和绑定三种服务，RoundO 使用的是前台服务，即通过 <code>startService()</code> 或 <code>startForegroundService()</code> 配合 <code>startForeground()</code> 启动的服务（<a href="https://developer.android.com/guide/components/services?hl=zh-cn" target="_blank" rel="noopener" title="服务 | Android Developers">Android Developers 的中文页面</a>还是按照旧分类描述的，没有更新，是个坑……），它可以尽量保证服务不被结束，不过需要提供一条持续通知来令服务对用户可见。</p>
<p>由于之前没经验，在前台服务上就栽了好几个跟头。</p>
<p>首先要确定的是，因为线程的关系，正常情况下当应用本身结束的时候服务也会随之结束，<strong>而且此时服务的 <code>onDestroy()</code> 并不一定会被调用</strong>，按我的是研究过来看是「几乎不会被调用」……所以如果要在服务中进行任务，就必须定时保存数据，虽然听上去很没效率，但对于不熟悉多线程的我来说这能解决不少问题：在 <code>onResume()</code> 中，我这样处理服务和任务：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onResume</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (missionManager.state == MissionManager.MissionState.Paused) &#123;</span><br><span class="line">        <span class="comment">// Stop the background service</span></span><br><span class="line">        <span class="keyword">val</span> backgroundMissionService =</span><br><span class="line">            Intent(<span class="keyword">this</span>, BackgroundMissionService::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></span><br><span class="line">        stopService(backgroundMissionService)</span><br><span class="line"></span><br><span class="line">        missionManager.resume()</span><br><span class="line">    &#125;</span><br><span class="line">    locationKit.startUpdate()</span><br><span class="line">    <span class="keyword">super</span>.onResume()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里 <code>stopService()</code> 是可以引发服务内 <code>onDestroy()</code> 回调的，但服务使用的似乎并不是主线程，如果不做多线程处理，<code>missionManager.resume()</code> 会先一步执行，因此在服务的 <code>onDestroy()</code> 中存储数据是行不通的。</p>
<p>其次，前台服务要求提供一条通知，而通知必须设置三个要素：标题（<code>setContentTitle()</code>）、内容（<code>setContentText()</code> 或 <code>setContent()</code>）和小图标（<code>setSmallIcon()</code>），<a href="https://www.jianshu.com/p/5792cf3090bc" target="_blank" rel="noopener" title="自定义 Notification 样式遇到的坑 | 简书">缺一不可</a>。</p>
<p>再次是对 Android O 的适配。我用来测试的两台手机分别是魅族 MX4 Pro（Flyme 6.3，Android 5.1.1）和华为 G7 Plus（EMUI 4，Android 6.0.1），模拟器最近大概是<del>喝醉了</del>哪里坏掉了，装不上应用。后来借到了同学的小米 6（MIUI，Android 8.0.0）测试了一小会，发现 Android O 宛如天坑。首先，启动前台服务必须在 <code>MainActivity</code> 里就换用 <code>startForegroundService()</code>，这个不是问题，问题是 Android O 要求先建立 <code>NotificationChannel</code> 创建一个通过 ID 识别的通知频道，再调用 <code>startForeground()</code> 才能正常显示通知……</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) &#123;</span><br><span class="line">    <span class="keyword">val</span> notificationChannel =</span><br><span class="line">        NotificationChannel(</span><br><span class="line">            CHANNEL_ID,</span><br><span class="line">            getString(R.string.app_name),</span><br><span class="line">            NotificationManager.IMPORTANCE_DEFAULT</span><br><span class="line">        )</span><br><span class="line">    notificationChannel.description =</span><br><span class="line">        getString(R.string.service_notification_channel_description)</span><br><span class="line">    notificationManager?.createNotificationChannel(notificationChannel)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>官方指南里根本没写啊……还是我没看见……啊反正最后还是 <a href="https://stackoverflow.com/a/44705829" target="_blank" rel="noopener" title="Android foreground service notification not showing | Stack Overflow">Stack Overflow</a> 把我从苦海中拯救出来的……</p>
<p>然后关于后台进程保活的问题，终于遇到了，<del>传说中</del>各种国产 ROM 的坑！<br>最开始意识到这个问题是在华为上测试的时候，每次锁屏系统都会把服务杀掉，根本不留情面，代码怎么写都没用，隔壁魅族就一直好好的，后来摸索了大半天发现 EMUI 的手机管家里有个「受保护应用」，介绍里赫然写着「锁屏后清理后台应用」……</p>
<blockquote><p>哇<br>绝了<br>无话可说</p>
<div style="font-size:32px;">RoundO</div>
<div style="font-size:64px;">保护</div>
行了</blockquote>

<p>于是为了引导用户开启这个选项，我在首选项界面里加了一个「后台限制」的说明选项，为此特意去查了如何<a href="https://blog.csdn.net/yu75567218/article/details/78109686" target="_blank" rel="noopener" title="Android获取操作系统名称 | CSDN">检测 ROM 类型</a>以及<a href="https://www.jianshu.com/p/797e23f10266" target="_blank" rel="noopener" title="Android 设置默认桌面,默认应用,辅助功能,电池优化,设备管理器,悬浮窗等 | 简书">打开后台设置</a>，然后又发现 Android O 因为缩紧文件权限所以<a href="https://blog.csdn.net/zwww_/article/details/80340335" target="_blank" rel="noopener" title="Android O更改状态栏颜色出现 /system/build.prop (Permission denied) | CSDN">又不一样</a>……</p>
<p>最后就这样：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getType</span><span class="params">()</span></span>: RomType &#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.O) &#123;</span><br><span class="line">        <span class="keyword">val</span> buildProp = Properties()</span><br><span class="line">        buildProp.load(FileInputStream(File(Environment.getRootDirectory(), <span class="string">"build.prop"</span>)))</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">when</span> &#123;</span><br><span class="line">            buildProp.containsKey(EMUI_KEY) -&gt; RomType.EMUI</span><br><span class="line">            buildProp.containsKey(MIUI_KEY) -&gt; RomType.MIUI</span><br><span class="line">            Build.DISPLAY.toUpperCase().contains(FLYME_KEYWORD) -&gt; RomType.FLYME</span><br><span class="line">            <span class="keyword">else</span> -&gt; RomType.OTHER</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="meta">@SuppressLint(<span class="meta-string">"PrivateApi"</span>)</span></span><br><span class="line">            <span class="keyword">val</span> clazz = Class.forName(SYSTEM_PROP_CLASS)</span><br><span class="line">            <span class="keyword">val</span> methodGet =</span><br><span class="line">                clazz.getMethod(<span class="string">"get"</span>, String::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>, <span class="type">String::class.java)</span></span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">when</span> &#123;</span><br><span class="line">                (methodGet.invoke(clazz, EMUI_KEY, <span class="string">""</span>) <span class="keyword">as</span> String) != <span class="string">""</span> -&gt; RomType.EMUI</span><br><span class="line">                (methodGet.invoke(clazz, MIUI_KEY, <span class="string">""</span>) <span class="keyword">as</span> String) != <span class="string">""</span> -&gt; RomType.MIUI</span><br><span class="line">                Build.DISPLAY.toUpperCase().contains(FLYME_KEYWORD) -&gt; RomType.FLYME</span><br><span class="line">                <span class="keyword">else</span> -&gt; RomType.OTHER</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (error: Exception) &#123;</span><br><span class="line">            <span class="keyword">return</span> RomType.OTHER</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>居然用了私有 API…感到良心不安（啥</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>因为个人的陋习，我并没有系统性地学习过 Android 开发，整个开发过程都是「面向 Google 和 Stack Overflow 编程」，也就是「写什么查什么」，因此很多概念都是在这个过程中慢慢理解的，还存在很多不足，对原理的理解也可以说几乎等于零。在写这篇文章的过程中也体会到了：很多东西不知道如何转换成文字来表述，只能用看上去很业余又很莫名其妙的词汇去形容。</p>
<p>经过 Patroute 和 RoundO 的开发，也（再一次）认识到了自己的短板：算法一无所知，数据库一点不会，网络一窍不通，多线程是啥……这应该不是长久之计吧，而且真正的、能糊口等级的应用开发又是什么样子的呢，站在人生岔路口的自己竟然对此一无所知，慌啊。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
              <a href="/tags/Tech/" rel="tag"># Tech</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/wallmapper/" rel="prev" title="Wallmapper">
      <i class="fa fa-chevron-left"></i> Wallmapper
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/2019-review/" rel="next" title="2019 Review">
      2019 Review <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-生命周期"><span class="nav-number">1.</span> <span class="nav-text">Activity 生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「面向对象编程」和-MainActivity-的作用"><span class="nav-number">2.</span> <span class="nav-text">「面向对象编程」和 MainActivity 的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首选项检查和重置"><span class="nav-number">3.</span> <span class="nav-text">首选项检查和重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前台服务"><span class="nav-number">4.</span> <span class="nav-text">前台服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucka"
      src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
  <p class="site-author-name" itemprop="name">Lucka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/lucka_me" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lucka_me" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lucka-me" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucka-me" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://steamcommunity.com/id/lucka_me/" title="Steam → http:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lucka_me&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://bangumi.tv/user/309731" title="Bangumi → http:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;309731" rel="noopener" target="_blank"><i class="fa fa-star fa-fw"></i>Bangumi</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
