<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lucka.moe","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天在神奇宝贝百科上整理一些专辑信息，我的工作是用一个模板代替目前的曲目列表，顺便核对信息、修复损坏链接。按着我的监视列表的顺序，从英文开头的条目开始作业，不少都是很老的英语专辑，有些目前在 iTunes 商店上还有销售，不过 iTunes 上的信息也并非全部正确，有张专辑的演唱者居然全部写成了「Pokémon - The First Movie」，还有一张甚至把 Pokémon 写成 Pokem">
<meta property="og:type" content="article">
<meta property="og:title" content="消逝的数据">
<meta property="og:url" content="https://lucka.moe/2017/01/lost-data/">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="今天在神奇宝贝百科上整理一些专辑信息，我的工作是用一个模板代替目前的曲目列表，顺便核对信息、修复损坏链接。按着我的监视列表的顺序，从英文开头的条目开始作业，不少都是很老的英语专辑，有些目前在 iTunes 商店上还有销售，不过 iTunes 上的信息也并非全部正确，有张专辑的演唱者居然全部写成了「Pokémon - The First Movie」，还有一张甚至把 Pokémon 写成 Pokem">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-26T15:45:20.000Z">
<meta property="article:modified_time" content="2017-01-26T15:45:20.000Z">
<meta property="article:author" content="Lucka">
<meta property="article:tag" content="Journey">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lucka.moe/2017/01/lost-data/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>消逝的数据 | Lucka</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399687-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-167399687-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucka</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2017/01/lost-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
      <meta itemprop="name" content="Lucka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          消逝的数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-26 23:45:20" itemprop="dateCreated datePublished" datetime="2017-01-26T23:45:20+08:00">2017-01-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天在<a href="https://wiki.52poke.com" target="_blank" rel="noopener" title="神奇宝贝百科">神奇宝贝百科</a>上整理一些专辑信息，我的工作是用<a href="https://wiki.52poke.com/wiki/Template:Tracklist" target="_blank" rel="noopener" title="模板：Tracklist">一个模板</a>代替目前的曲目列表，顺便核对信息、修复损坏链接。按着我的监视列表的顺序，从英文开头的条目开始作业，不少都是很老的英语专辑，有些目前在 iTunes 商店上还有销售，不过 iTunes 上的信息也并非全部正确，<a href="https://itunes.apple.com/us/album/pokemon-first-movie-soundtrack/id42335088" target="_blank" rel="noopener" title="iTunes Store">有张专辑</a>的演唱者居然全部写成了「Pokémon - The First Movie」，<a href="https://itunes.apple.com/us/album/pokemon-x-10-years-of-pokemon/id194320688" target="_blank" rel="noopener" title="iTunes Store">还有一张</a>甚至把 Pok<strong>é</strong>mon 写成 Pok<strong>e</strong>mon……「我记录的信息居然比 iTunes 商店的更准确啊」，心里暗自窃喜。</p>
<p>后来在整理的过程想起了一些旧事，发现一些不容乐观的事正悄悄发生着。用推特记录了当时的心情，晚上胡思乱想一番，决定把这些完整地写下来。</p>
<p>（然后写完了发现写得一塌糊涂……</p>
<a id="more"></a>
<h2 id="低音质专辑"><a href="#低音质专辑" class="headerlink" title="低音质专辑"></a>低音质专辑</h2><p>今天整理到一张很古老的专辑，<a href="https://wiki.52poke.com/wiki/Pokémon_Gotta_Catch_%27em_Live!" target="_blank" rel="noopener" title="神奇宝贝百科">Pokémon Live! Original Cast Album</a>，是2000-2001年在美国巡演的舞台剧 <a href="https://en.wikipedia.org/wiki/Pokémon_Live!" target="_blank" rel="noopener" title="Wikipedia">Pokémon Live!</a> 的原声集，据我了解这张专辑只在舞台剧演出的现场贩售，专辑编号、价格等一切信息均不明。</p>
<p>这张专辑非常好听，一首全新的、更轻柔的 *<a href="https://wiki.52poke.com/wiki/Misty%27s_Song" target="_blank" rel="noopener" title="神奇宝贝百科">Misty’s Song</a><em>，坂木满满邪气的 *<a href="https://wiki.52poke.com/wiki/It_Will_All_Be_Mine" target="_blank" rel="noopener" title="神奇宝贝百科">It Will All Be Mine</a></em>，火箭队三人组的诉苦<del>妄想</del>歌 *<a href="https://wiki.52poke.com/wiki/The_Best_at_Being_the_Worst" target="_blank" rel="noopener" title="神奇宝贝百科">The Best at Being the Worst</a><em>，小智的妈妈和<del>未婚妻</del>小霞的内心 *<a href="https://wiki.52poke.com/wiki/I%27ve_Got_a_Secret" target="_blank" rel="noopener" title="神奇宝贝百科">I’ve Got a Secret</a></em>……这些都是仅出现在这张专辑中的歌，也都是我非常非常喜欢的歌。</p>
<p>几年前（可能是2012年夏天）我花了好几天的时间泡在网上，穷尽自己的搜索技能，翻遍 Google 给出的网站，结果发现所有的网站只有 128kbps 的低音质文件，而且来源似乎都是一样的，其中《Misty’s Song》的音质真是名副其实的「开口跪」，我甚至可以用这个快速鉴别查到的文件是不是这这些文件的转载。</p>
<p>其后的几年，包括今天，我有时突然来了兴趣会再搜索一下，抱着「说不定隐藏在更深的角落里」的想法，翻出了高分辨率的小册子扫描图，翻出了自己多年前在口袋吧论坛发的帖子（笑），还翻出了 Pokémon Live! 的<a href="http://catfish.it.cx/trsrockin/trsrockin.com/script.html" target="_blank" rel="noopener" title="TRsRockin">详细剧情记录</a>……</p>
<p>然而就是没有高音质的音频文件，哪怕是听上去音质不那么低的文件，都没有。</p>
<p>真的是非常糟糕的事情，一些普通或不普通的音乐、影视……就像一些独门技艺，因为小众等等原因，会随着时间从这个世界上慢慢消失。对于作为「大多数」的、不知道其存在的人来说，这些东西的消失并不意味着什么，但对于作为「少数人」的，知道甚至喜欢这些东西的我们，它们的消失是非常……令人痛心的，而且对于我这种完全无能为力的「伸手党」来说，这种只能对着毫无意义的搜索结果叹气的感觉就更是……唉……</p>
<h2 id="消失的专辑"><a href="#消失的专辑" class="headerlink" title="消失的专辑"></a>消失的专辑</h2><p>其实我觉得 Pokémon Live! Original Cast Album 算是比较幸运的，因为15年前非公开发售的它在互联网上至少流传有完整的文件，还有一些网站记录了舞台剧的详细资料。</p>
<p>一个不幸运的例子是一张2012年的东方同人专辑 <a href="http://thwiki.cc/KoishiSubterranean" target="_blank" rel="noopener" title="THBWiki">KoishiSubterranean</a>，其中收录的一首 <em>はじまりのうた（初始之歌）</em> 因为<a href="http://www.bilibili.com/video/av4759232/" target="_blank" rel="noopener" title="Bilibili">恋恋的心跳大冒险</a>再次被人们听到。</p>
<p>每次听这首歌，仿佛能感受到一颗温暖可爱的少女心在跳动，歌词也是，还捎带一点点任性，「这就是恋恋吧！」的这种感觉。</p>
<p>然而就是这样的一首歌，这张专辑还是因为太过冷门的原因，现在网络上没有哪里还在贩售，更没有文件在流传，无损有损什么都没有。我现在只能从完全版PV里面抽取音频，加上一位编曲在博客上公开下载的两个文件，组成一张只有三轨的，残缺不全的专辑。</p>
<p>那是我第一次感到那么无助：Google 搜索出的信息不超过<a href="http://concon.yu-yake.com/koishi/" target="_blank" rel="noopener" title="夕焼けコンテナ。">社团网页</a>上记录的信息，以 tta、flac、lossless、320k、mp3…等关键字搜不到任何有价值的内容。</p>
<p>这张专辑还收录了一首同样由村瀬悠太编曲，PETAKO 演唱的<em>U.N.オーエンは彼女なのか？<em>同人曲，标题是 *Rainbow Drops</em>，我甚至知道它时长3:45。它听上去是怎样的呢，会不会也像 *はじまりのうた</em> 那样跳动着一颗少女心？任性的程度会比 <em>はじまりのうた</em> 高八度吗？<br>天呐，我不知道啊。</p>
<p>有人告诉我，很多同人专辑都是这样。</p>
<h2 id="消逝的数据"><a href="#消逝的数据" class="headerlink" title="消逝的数据"></a>消逝的数据</h2><p>在跳进宝可梦坑的初期，我在短时间内搜集了大量的专辑。开始的时候并不顺利，我对宝可梦中文圈并不熟悉（现在也是），搜索资源也是从外国网站找，直到找到 <a href="https://twitter.com/jiagm" target="_blank" rel="noopener" title="Twitter">@jiagm</a> 的「一日一专辑计划」。之后我搜索资源，包括音乐、动画、电影、游戏等等，虽然可能找不到高质量的文件（比如上文的原声集和一些老电影之类的），但好歹可以获得资源。我记得曾经开着一台电脑连续挂了七天电驴下载 <a href="http://store.steampowered.com/app/356430/" target="_blank" rel="noopener" title="Steam 商店">Chris Sawyer’s Locomotion</a>，一款2004年的老游戏，那个<code>.bin</code>文件才600多兆，但好歹是下载到了啊！</p>
<p>所以这几年我一直抱着一股信念：只要这个资源是存在的，我就能下到。即使碰上 Pokémon Live! Original Cast Album 这种「硬骨头」，适当放低要求还是过得去的，直到我遇到 KoishiSubterranean。</p>
<p>从某些方面来看，现在我们获取资源变得更容易了，这里的获取并不是单指下载盗版，还有购买。Steam 对人民币的支持和游戏的增加让我可以随时取得我的 <em>Locomotion</em>，iTunes 商店和日亚有最新的专辑，各种代购渠道则可以代购同人碟……但这些「便利」也悄然增加了些许不稳定因素，比如<del>G胖</del> Steam 突然<del>跑路</del>倒闭可能会让我瞬间失去所有游戏，（国外的）iTunes 商店和代购可能在某一天在中国大陆成为非法。尤其是后者，可能性其实并不低。</p>
<p>回到互联网渠道。国内外有各大网盘，还有 BitTorrent 这种不依赖大公司的分享网络，它们是我们获取资源最常用的「牌」，也是我们的「底牌」，然而这边的情况在我看来也不容乐观，我并不了解现在的互联网到底处在怎样的状态，但单凭我平常的主观印象来看：<br>首先，如前文所说的一些对少数人有意义的资源会慢慢消逝。<br>其次，事实上我们的选择范围正在慢慢缩小，BitTorrent 在我的实际使用中已经基本没法用了，网盘一家接着一家倒闭，前文提到的「一日一专辑计划」放在115网盘上的无损文件在115停止礼包分享后受到了毁灭性的打击，目前国内仅有百度云一家还在维持，成了救命稻草。</p>
<p>所以啊，我就在想，未来的某一天，全球互联网遭到了毁灭性的打击，整个世界也因此崩溃。有那么一群人成立了一个组织，携带着储存设备，冒险寻找残留的计算机、服务器、硬盘甚至光盘，将其中有价值的数据保存下来，带回方舟，以期延续人类的文明。<br>标准的烂片剧情啊，谁都不想去看吧（笑）……当然，也更不会有人想看见这样的现实吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Journey/" rel="tag"># Journey</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/lintong-tour-tips/" rel="prev" title="临潼旅游 Tips">
      <i class="fa fa-chevron-left"></i> 临潼旅游 Tips
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/life-with-apple-watch/" rel="next" title="这个表有什么用啊？">
      这个表有什么用啊？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#低音质专辑"><span class="nav-number">1.</span> <span class="nav-text">低音质专辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消失的专辑"><span class="nav-number">2.</span> <span class="nav-text">消失的专辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消逝的数据"><span class="nav-number">3.</span> <span class="nav-text">消逝的数据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucka"
      src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
  <p class="site-author-name" itemprop="name">Lucka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/lucka_me" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lucka_me" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lucka-me" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucka-me" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://steamcommunity.com/id/lucka_me/" title="Steam → http:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lucka_me&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://bangumi.tv/user/309731" title="Bangumi → http:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;309731" rel="noopener" target="_blank"><i class="fa fa-star fa-fw"></i>Bangumi</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
