<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Novel,Sci-Fi," />


<meta name="description" content="本文是调查简报，旨在向公众传递关键信息。详细的调查、分析过程请查阅《太阳系柯伊伯二锂矿矿难调查报告》。本文除按条例译为联邦各成员实体官方语言外，应增译人类官方语言（包括阿拉伯语、汉语、英语、法语、俄语和西班牙语），并在不改变原文含义的前提下依照其语言习惯、专有名词、量度单位及文明程度进行适当的修改。另据《文明接触原则》遮蔽部分涉及核心技术细节的内容。  地球格林威治时间公元████年4月24日，">
<meta name="keywords" content="Novel,Sci-Fi">
<meta property="og:type" content="article">
<meta property="og:title" content="太阳系柯伊伯二锂矿矿难调查简报">
<meta property="og:url" content="https://lucka.moe/2018/04/29/report-of-accident-in-Kuiper-Dilithium-Mine-of-the-Solar-System/index.html">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="本文是调查简报，旨在向公众传递关键信息。详细的调查、分析过程请查阅《太阳系柯伊伯二锂矿矿难调查报告》。本文除按条例译为联邦各成员实体官方语言外，应增译人类官方语言（包括阿拉伯语、汉语、英语、法语、俄语和西班牙语），并在不改变原文含义的前提下依照其语言习惯、专有名词、量度单位及文明程度进行适当的修改。另据《文明接触原则》遮蔽部分涉及核心技术细节的内容。  地球格林威治时间公元████年4月24日，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-28T18:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="太阳系柯伊伯二锂矿矿难调查简报">
<meta name="twitter:description" content="本文是调查简报，旨在向公众传递关键信息。详细的调查、分析过程请查阅《太阳系柯伊伯二锂矿矿难调查报告》。本文除按条例译为联邦各成员实体官方语言外，应增译人类官方语言（包括阿拉伯语、汉语、英语、法语、俄语和西班牙语），并在不改变原文含义的前提下依照其语言习惯、专有名词、量度单位及文明程度进行适当的修改。另据《文明接触原则》遮蔽部分涉及核心技术细节的内容。  地球格林威治时间公元████年4月24日，">



  <link rel="alternate" href="/atom.xml" title="Lucka" type="application/atom+xml" />




  <link rel="canonical" href="https://lucka.moe/2018/04/29/report-of-accident-in-Kuiper-Dilithium-Mine-of-the-Solar-System/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>太阳系柯伊伯二锂矿矿难调查简报 | Lucka</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-info-circle"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2018/04/29/report-of-accident-in-Kuiper-Dilithium-Mine-of-the-Solar-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">太阳系柯伊伯二锂矿矿难调查简报</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-29T02:00:00+08:00">2018-04-29</time>
            

            
            
              
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/29/report-of-accident-in-Kuiper-Dilithium-Mine-of-the-Solar-System/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/29/report-of-accident-in-Kuiper-Dilithium-Mine-of-the-Solar-System/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是调查简报，旨在向公众传递关键信息。详细的调查、分析过程请查阅《太阳系柯伊伯二锂矿矿难调查报告》。<br>本文除按条例译为联邦各成员实体官方语言外，应增译人类官方语言（包括阿拉伯语、汉语、英语、法语、俄语和西班牙语），并在不改变原文含义的前提下依照其语言习惯、专有名词、量度单位及文明程度进行适当的修改。另据《文明接触原则》遮蔽部分涉及核心技术细节的内容。</p>
</blockquote>
<p>地球格林威治时间公元████年4月24日，一艘半人马三星能源集团采矿船在太阳系柯伊伯矿区开采二锂矿时，核聚变燃料外泄，导致矿区发生严重连环爆炸，采矿船被当场摧毁，船上三名人员全部遇难，爆炸产生的辐射污染了太阳系内大片区域。爆炸令太阳系第三颗主行星，地球的原始文明受到巨大冲击，几近崩溃。</p>
<a id="more"></a>
<h2 id="事故经过"><a href="#事故经过" class="headerlink" title="事故经过"></a>事故经过</h2><p>4月22日，半人马三星能源集团（以下简称三星集团）旗下的二锂矿采矿船 1505F 号（以下简称采矿船/事故飞船）抵达太阳系柯伊伯二锂矿矿区执行开采任务。进入矿区前，采矿船采取了频繁的机动以避免与矿区内的大量岩石碎片相撞。抵达采矿地点后，采矿船停靠在小行星上开始开采作业，核聚变反应堆持续运行以支持采矿设备运行。</p>
<p>4月24日，采矿船控制中枢检测到核聚变反应堆的磁约束器偏移量超过安全阈值，系统和工作人员迅速做出反应，试图关闭核反应堆，但控制场仍在3秒后崩溃，高温高压的核聚变燃料随即泄漏并喷向二锂矿，引发了第一次爆炸。第一次爆炸产生的反应物质和高能射线引起了矿区内周围二锂矿的爆炸，继而形成链式爆炸。整个爆炸过程持续了11个小时，采矿船被当场摧毁，船上三名人员全部遇难。</p>
<p>事故发生时事故飞船是其所在地点2.5光年范围内唯一一艘飞船，三星集团调度中心在爆炸开始后2小时确认了事故的发生并向联邦部门做了报告，先遣救援飞船在爆炸开始后4小时抵达现场，由于爆炸剧烈且辐射污染已经开始扩散，先遣救援飞船无法靠近矿区，尝试释放阻隔膜也以失败告终。爆炸开始后10小时，20艘事故处理飞船抵达现场并成功释放阻隔膜，但由于辐射污染已经扩散至相当大的范围，救援飞船和事故处理飞船只得撤离现场。爆炸在11个小时后逐渐结束。</p>
<p>爆炸产生的辐射污染了太阳系内的大片区域，探测器已确定了其有害污染范围为无人区（<em>附件1: 太阳系柯伊伯二锂矿矿难污染示意图</em>）。</p>
<p>地球是太阳系的第三颗主行星，也是太阳系内已知唯一拥有完整生态系统和智慧文明（人类）的行星。从地球上可以直接观测到此次爆炸。从地球上观测此次爆炸，其可见光亮度接近其卫星月球在夜间反射太阳光的亮度，剧烈地冲击了人类社会，5月1日发生了毁灭性的内战。目前大部分幸存的人类仍处于冲突和混乱中，还有极少部分已经着手重建文明。根据探测器的检测结果，地球位于有害污染范围之外，但处在无害污染范围（低亮度可见光等无害电磁辐射影响范围）之内。</p>
<h2 id="调查结论"><a href="#调查结论" class="headerlink" title="调查结论"></a>调查结论</h2><p>根据事故调查委员会的现场勘查，飞船核聚变反应堆内聚变燃料泄漏，低纯度工业级聚变燃料中的重元素杂质███在高温下与二锂矿中的化合物█████发生剧烈核反应是导致爆炸发生的直接原因；而导致泄漏的原因，调查委员会认为有（由重到轻）如下两点：</p>
<ol>
<li>飞船维护不当。<br>调查委员会调阅了事故飞船的维护记录（<em>附件2: 半人马三星能源集团二锂矿采矿船 1505F 号维护记录</em>），发现维护不当的情况相当严重：核聚变反应室磁约束器距离最后一次校正的时间间隔是《联邦特种飞船检修条例》中规定周期的1.5倍；在长时间、高频率的机动作业中，长期未校正的磁约束器偏移量超过了安全阈值，导致了控制场失效、聚变燃料泄漏。</li>
<li>聚变发动机设计缺陷。<br>事故飞船配备的工业动力集团道尔-3型核聚变发动机为上一代工业飞船用发动机（<em>附件3: 工业动力集团 道尔-3 型核聚变发动机技术资料</em>），早已停产并被列入《联邦客运运输工具禁用部件列表》，虽然其仍符合《联邦工业飞船核聚变发动机执行标准》，但较新一代发动机缺少了控制场动态保护系统和快速中止系统等新型安全技术，这两者可在控制场失效时保证聚变燃料不泄漏，避免此次事故的发生。</li>
</ol>
<p>爆炸发生后，由于事故飞船被当场摧毁且事发地点2.5光年范围内无任何飞船，辐射污染不受任何阻碍地迅速扩散，造成了严重的二次伤害，包括引起了人类社会的巨大动荡。调查委员会认为缺乏事故反应机制是导致污染扩散的原因，如果在发生爆炸后由独立的自动释放器释放阻隔膜，即可将高能射线限制在柯伊伯矿区内，如果使用全频带阻隔膜还可完全遮蔽人类的观测手段，避免人类社会因爆炸而发生的动荡。</p>
<p>关于本次事故对人类的影响，事故调查委员会从联邦文明研究署获取了常驻文明观测器收集的记录，其中一份人类撰写的文本（<em>附件4: 亮星浩劫事件记录</em>）较真实地记录了事故发生后人类社会的情况。调查委员会与文明研究署共同研究后认为，虽然本次事故冲击了人类社会是无可否认的，但真正导致人类陷入毁灭性内战的是人类内部团体（国家）间的不信任和敌对，以及人类社会广泛快速传播的虚假信息和人类个体对基本科学常识的匮乏。</p>
<h2 id="后续措施"><a href="#后续措施" class="headerlink" title="后续措施"></a>后续措施</h2><p>事故调查委员会建议联邦有关机构采取以下措施：</p>
<ol>
<li>立即停飞所有配备道尔-3型及其衍生型核聚变发动机的飞船，由其所有方决定将其除役或换装较新型的发动机，经全面检测后方可复飞。</li>
<li>修改《联邦工业飞船核聚变发动机执行标准》，增加工业飞船核聚变发动机安装控制场动态保护系统和快速中止系统的强制条款。</li>
<li>立即中止半人马三星能源集团的工业飞船许可证，责令其内部进行整改。行政处罚及刑事处罚将由联邦检察院和联邦法院处理，调查委员会将提供协助。</li>
<li>立即封闭柯伊伯矿区并展开污染清理工作，待清理工作结束后执行环境评估并由环评报告决定是否重新开放矿区，但仍然建议永久关闭矿区。</li>
<li>评估当前的采矿作业流程标准，增设包括阻隔膜自动释放器在内的事故反应机制。</li>
<li>针对地球的情况，建议移交中央议会讨论是否启动《特别责任条款》，暂时解除对地球的接触封锁以进行适当的补偿和援助。</li>
</ol>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><h3 id="附件1-太阳系柯伊伯二锂矿矿难污染示意图"><a href="#附件1-太阳系柯伊伯二锂矿矿难污染示意图" class="headerlink" title="附件1: 太阳系柯伊伯二锂矿矿难污染示意图"></a>附件1: 太阳系柯伊伯二锂矿矿难污染示意图</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* 根据《文明接触原则》相关条款，此部分内容不对当前语言开放 *</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="附件2-半人马三星能源集团二锂矿采矿船-1505F-号维护记录"><a href="#附件2-半人马三星能源集团二锂矿采矿船-1505F-号维护记录" class="headerlink" title="附件2: 半人马三星能源集团二锂矿采矿船 1505F 号维护记录"></a>附件2: 半人马三星能源集团二锂矿采矿船 1505F 号维护记录</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* 根据《文明接触原则》相关条款，此部分内容不对当前语言开放 *</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="附件3-工业动力集团-道尔-3-型核聚变发动机技术资料"><a href="#附件3-工业动力集团-道尔-3-型核聚变发动机技术资料" class="headerlink" title="附件3: 工业动力集团 道尔-3 型核聚变发动机技术资料"></a>附件3: 工业动力集团 道尔-3 型核聚变发动机技术资料</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* 根据《文明接触原则》相关条款，此部分内容不对当前语言开放 *</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="附件4-亮星浩劫事件记录"><a href="#附件4-亮星浩劫事件记录" class="headerlink" title="附件4: 亮星浩劫事件记录"></a>附件4: 亮星浩劫事件记录</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">作者：Hibiki</span><br><span class="line">原语言：中文</span><br></pre></td></tr></table></figure>
<p><strong>4月25日</strong><br>东八区凌晨1点左右，夜空中突然出现了一颗非常耀眼的白色光点，亮度接近月亮，10小时后熄灭。美国国家航天局、中国国家天文台、欧洲空间局发表的报告均指出光源来自柯伊伯带外侧的一片区域，目前没有发现辐射等危害，原因暂时不明。事件在全球引起轩然大波，前一日的焦点新闻包括伊朗爆发的全国示威和俄罗斯的恐怖袭击仿佛从未发生过。人们开始以「亮星」指代光源。亮星出现后网络上出现了各种假说，有小行星撞击说、恒星爆发说、太空超级武器试验说、外星飞船说、上帝降临说等。小行星撞击说最先被否认，因为亮星出现了长达10个小时；而恒星爆发说则在各国研究机构发表报告后宣告破产，太晚起床的网络万事通们甚至没来得及科普恒星演化知识。下午新出现的「高能射线轰击说」认为一束密集的高能射线从一个几乎与黄道面垂直的方向射入太阳系，轰击柯伊伯带上的冰和岩石碎片而产生了可见光，这种假说符合目前已知的结论，在媒体和公共账号的传播下迅速成为了主流观点，部分科学家甚至也或明或暗地表示了肯定。<br><strong>4月26日</strong><br>各大假说的影响力持续扩大。上帝降临说的支持者在全球各地发起了祈祷仪式和传教活动，美国加州一个宗教组织甚至组织了集体自杀；超级武器试验说的支持者开始传播几份来源不明、真假不辨的超级武器项目书、设计图、模型照片；外星飞船说的支持者们认为光是外星舰队抵达太阳系减速时发动机发出的，有人甚至借用某些经典科幻作品的「我们为和平而来」、「消灭人类暴政，世界属于XX」等经典台词打起了口号；高能射线轰击说的支持者全部摇身一变成了高能物理学家向大家普及科学知识。另一方面，各国研究机构仍然没有得出进一步结论，一些国家开始管制相关言论。<br><strong>4月27日</strong><br>各国的研究仍然没有进展，网络上各种谣言开始大肆传播。各个宗教的上帝降临说的支持者发布了上帝降临的照片；超级武器试验说的支持者建立了网站收集各国政府的财政清单以寻找隐藏的超级武器项目。外星飞船说的支持者发布了一段视频，指一颗不明物体坠落在中国辽宁省并在空中爆炸，发布者称物体是外星舰队的先遣舰，而爆炸是减速机动；事实上视频来源于一部2014年的科幻电影，而这段片段则取材于2013年俄罗斯车里雅宾斯克小行星撞击事件中的录像。高能射线轰击说的支持者认为柯伊伯带在产生可见光的同时也将大量高能射线反射至地球，全人类因此暴露在致命辐射下长达11小时，有人陆续放出了因辐射而发生病变的病人照片，有的皮肤大面积溃烂，有的阴囊肿大，有的眼白变红、虹膜变白；但事实上这些都是寄生虫病症照片，与辐射病毫无关联，网络上有人辟谣但已经杯水车薪，政府的言论管控更是火上浇油。惧怕外星入侵的人们开始逃离传言有外星先遣队降落的地区，虔诚的教徒涌上街头，害怕辐射的人开始抢购碘盐，全球各大城市均发生了程度不一的骚乱。<br><strong>4月28日</strong><br>研究一筹莫展，骚乱快速蔓延：外星飞船派认为政府已经被外星人控制，有计划的种族灭绝已经悄然展开；高能射线派认为政府不仅隐瞒了地球遭到致命辐射的事实，还在亮星出现后立即将政商军界要员送入核掩体躲避死亡辐射，而普通人暴露在辐射中必死无疑，总之愤怒的群众认为政府在钳制言论、掩盖真相。俄罗斯政府和中国政府为了遏制事态关闭了国家互联网，却彻底激怒了民众，骚乱很快演变成暴乱，抗议者开始冲击政府设施，军警在镇压暴乱时对平民开火更导致政府和军队内部分裂，自视为受害者的军人和低层政府官员纷纷倒向抗议者组成的「末日派」，与支持政府的「安全派」发生了冲突。美国、俄罗斯、中国、东欧和南美国家相继陷入内战。<br><strong>4月29日</strong><br>全球互联网瘫痪，信息的传播也因此陷入停滞。内战扩散至全球几乎所有国家和地区，仅有英国和日本还未爆发武装冲突。中东、北非国家之间爆发了战争。中国和俄罗斯的「末日派」取得了越来越多的支持，大城市和军队驻地陷入了武装冲突，而小城市因为纷纷支持「末日派」而几乎没有发生武装冲突。美国、东南亚地区和欧洲地区的内战则陷入胶着。<br><strong>4月30日</strong><br>印度和巴基斯坦发生了军事冲突，一枚核弹在下午袭击了新德里，造成数百万人死亡。俄罗斯传言未被亮星照射的东西伯利亚地区内的人也可幸免于难，一些武装组织进入该地区开始实施屠杀。「末日派」控制了中国的大部分地区。美国西部多个州宣布独立。<br><strong>5月1日</strong><br>中国的「玄天」天基动能武器系统袭击了美国、俄罗斯、印度和巴基斯坦的核设施，随后「末日派」政府发表声明称前一日印巴冲突中核武器的使用令全世界陷入核战争危机边缘，而美国、俄罗斯等国陷入内战，核武器已不受政府控制，为了避免爆发全面核战争不得不先发制人摧毁这些核设施。声明中没有提及他们还攻击了国内残余「安全派」的军事设施。巡弋在外海的战略核潜艇很快收到了本土核设施被攻击的消息，即使本国政府已无法正常运作，俄罗斯和美国的核潜艇仍然决定对中国发动核打击报复。全面核战争开始。<br><strong>5月2日</strong><br>一天之内战争摧毁了全球几乎全部城市，数十亿人死于核弹和钨棒，核弹污染区内生还的人们大多患上了辐射病，残余的武装势力仍然在持续小规模的武装冲突，预计未来将有更多人死于疾病和战争。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Novel/" rel="tag"># Novel</a>
          
            <a href="/tags/Sci-Fi/" rel="tag"># Sci-Fi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/project-diary-nay/" rel="next" title="日记工程：反对票">
                <i class="fa fa-chevron-left"></i> 日记工程：反对票
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/facial-recognition-on-mobile/" rel="prev" title="移动设备面部识别">
                移动设备面部识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/lucka_me" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lucka-me" target="_blank" title="GitHub"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/lucka_me/" target="_blank" title="Steam"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://bangumi.tv/user/309731" target="_blank" title="Bangumi"><i class="fa fa-fw fa-star"></i>Bangumi</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事故经过"><span class="nav-number">1.</span> <span class="nav-text">事故经过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调查结论"><span class="nav-number">2.</span> <span class="nav-text">调查结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续措施"><span class="nav-number">3.</span> <span class="nav-text">后续措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件"><span class="nav-number">4.</span> <span class="nav-text">附件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#附件1-太阳系柯伊伯二锂矿矿难污染示意图"><span class="nav-number">4.1.</span> <span class="nav-text">附件1: 太阳系柯伊伯二锂矿矿难污染示意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附件2-半人马三星能源集团二锂矿采矿船-1505F-号维护记录"><span class="nav-number">4.2.</span> <span class="nav-text">附件2: 半人马三星能源集团二锂矿采矿船 1505F 号维护记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附件3-工业动力集团-道尔-3-型核聚变发动机技术资料"><span class="nav-number">4.3.</span> <span class="nav-text">附件3: 工业动力集团 道尔-3 型核聚变发动机技术资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附件4-亮星浩劫事件记录"><span class="nav-number">4.4.</span> <span class="nav-text">附件4: 亮星浩劫事件记录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://luckablog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://lucka.moe/2018/04/29/report-of-accident-in-Kuiper-Dilithium-Mine-of-the-Solar-System/';
        this.page.identifier = '2018/04/29/report-of-accident-in-Kuiper-Dilithium-Mine-of-the-Solar-System/';
        this.page.title = '太阳系柯伊伯二锂矿矿难调查简报';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://luckablog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  
















  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
