<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lucka.moe","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用了近两年的壁纸们终于可以换了。我先叉会腰。然后写水一篇开发心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="Wallmapper">
<meta property="og:url" content="https://lucka.moe/2018/07/wallmapper/">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="用了近两年的壁纸们终于可以换了。我先叉会腰。然后写水一篇开发心得。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lucka.moe/images/2018/7/Wallmapper.png">
<meta property="article:published_time" content="2018-07-23T12:18:31.000Z">
<meta property="article:modified_time" content="2018-07-23T12:18:31.000Z">
<meta property="article:author" content="Lucka">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lucka.moe/images/2018/7/Wallmapper.png">

<link rel="canonical" href="https://lucka.moe/2018/07/wallmapper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Wallmapper | Lucka</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399687-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-167399687-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lucka" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucka</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2018/07/wallmapper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
      <meta itemprop="name" content="Lucka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wallmapper
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-23 20:18:31" itemprop="dateCreated datePublished" datetime="2018-07-23T20:18:31+08:00">2018-07-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote><p><a href="https://lucka.moe/Wallmapper/" title="Demo"><img src="/images/2018/7/Wallmapper.png"></a></p>
<p>用了近两年的壁纸们终于可以换了。<br>我先叉会腰。<br>然后<ruby><rb>写</rb><rt>水</rt></ruby>一篇开发心得。</p>
</blockquote>

<a id="more"></a>
<h2 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h2><p>做 Wallmapper 的初衷很简单：我觉得我需要换一套壁纸。<br>在我看来，壁纸是「自己不会注意但对别人可以稍稍彰显个性」的存在。我从2016年底开始用大豆（<a target="_blank" rel="noopener" href="https://twitter.com/sssbeean" title="大豆(@sssbeean) | Twitter">@sssbeean</a>）的几幅作品作为电脑、手机和手表的壁纸，画风非常独特，深得我心。<br>虽然还没有审美疲劳，但最近越来越频繁地被问到各种关于壁纸的问题：「这三个小姐姐到底是谁呀」、「还是这个人啊」、「这是宝可梦里的角色吗」……每次都感觉有点谜之尴尬。再说用别人的画作壁纸显然不够个性啊，真正的「个性」当然是在亲自创造或参与创造的过程中凝聚到成果中的。<br>我想自己创造壁纸，并且一直在尝试：之前练习板绘的目标之一是画出一张够资格作为壁纸的画，做 <a target="_blank" rel="noopener" href="https://github.com/lucka-me/DeMap" title="DeMap | GitHub">DeMap</a> 的初衷是希望生成壁纸。加之不久前的一些事让我希望（暂时）离开某些我过去深爱着的东西和回忆，而这些壁纸里刻画着这些回忆。<br>当然，最重要的是「<strong>亲自动手把想要的东西做出来</strong>」真的是一件很美妙的事，乐趣无穷，还很有成就感。</p>
<p>产生了作为基础的初衷，接下来需要确定做一个怎样的壁纸，一些 Idea。</p>
<h2 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h2><p>我学习<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%B8" title="地理信息科学 | 维基百科">地理信息科学</a>专业，去年学期末有一次大地测量实习，内容大概是测绘+画地图，期间有人说把成果图印在衣服上会超有个性，虽然只是说说而已（至少我觉得用 <a target="_blank" rel="noopener" href="http://www.zwcad.com/product/partnerproduct/Structural/41.html" title="CASS地形地籍成图软件 | 中望软件">CASS</a> 画出的图毫无美感可言），不过倒是让我认识到地图除了用来做 LBS 之类正儿八经的事之外还能拿来看。是的，我看过的地图大部分是功能性很强但没什么美感的地图，剩下的是既没有功能性也没有美感的地图，它们限制了我对地图的想象力。</p>
<p>今年上半年，看到了<a target="_blank" rel="noopener" href="https://sspai.com/post/43567" title="用这个壁纸 App，做一张独一无二的壁纸：Mapapers | 少数派">少数派的文章</a>，介绍了 <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.matteolobello.mapapers" title="Mapapers | Google Play">Mapapers</a>，一款用简单的颜色给地图配色并将之保存成壁纸的 App，看上去超棒，可惜是 Android 独占。<br>然后我又找到了 <a target="_blank" rel="noopener" href="https://alvarcarto.com/" title="Alva Carto">Alvar Carto</a>，这家提供精美地图挂画的网站还提供了一个<a target="_blank" rel="noopener" href="https://alvarcarto.com/phone-background/" title="Background Generator | Alva Carto">手机壁纸制作器</a>，然而输出图片分辨率被 API 限制，我无法获取 2880×1800 的壁纸。</p>
<p>就这样，逛了一圈，没有发现别的办法。<br>但此时的我已经打定主意要拿地图做壁纸。</p>
<p>在这种情况，在我想要某件东西却没找到合适选项的时候，我会评估一下自己的需求和能力以及过程的趣味性和价值，决定是放弃还是亲自动手做一个。</p>
<h2 id="决定"><a href="#决定" class="headerlink" title="决定"></a>决定</h2><p>通过 Alvar Carto 的网站，我认识到 <a target="_blank" rel="noopener" href="https://www.mapbox.com/" title="Mapbox">Mapbox</a>，一家比 Google Maps 更加开放、自由的定制地图提供商，其地图数据来自 OpenStreetMap。Mapbox 提供的 <a target="_blank" rel="noopener" href="https://www.mapbox.com/mapbox-studio/" title="Mapbox Studio | Mapbox">Mapbox Studio</a> 更可以对地图样式进行详细的编辑，从而创造出<a target="_blank" rel="noopener" href="https://www.mapbox.com/gallery/" title="Gallery | Mapbox">各种好看的地图样式</a>。</p>
<p>今年三月我才开始接触 HTML 和 JavaScript，之前仅有<a href="https://lucka.moe/wikist/" title="Wikist">一点点 MediaWiki 编辑经验</a>。一开始「Web GIS 原理与方法」课程的一次作业要求做一个网页并用 ActiveX 写一个插件，我却卡在了当时 Visual Studio 2017 的一个 Bug 上，解决无果只得另寻他法；接着「空间位置服务原理及应用」课程也布置了一个作业，好像是要求用百度地图 API 随便做个什么东西。<br>于是我开始尝试 HTML、CSS 和 JavaScript，当然还是像以前学习编程语言一样写什么查什么，靠着 <a target="_blank" rel="noopener" href="https://developers.google.com/maps/documentation/javascript/examples/" title="Code Samples | Google Developer">Google Maps JavaScript API 指导教程</a> 和<a target="_blank" rel="noopener" href="https://github.com/zhiyishou/Polyer/blob/master/lib/delaunay.js" title="zhiyishou/Polyer/delaunay.js | GitHub">别人的算法</a>做出了 <a target="_blank" rel="noopener" href="https://github.com/lucka-me/DeMap" title="DeMap | GitHub">DeMap</a>，在地图上生成随机点然后生成 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%B7%E5%8B%9E%E5%85%A7%E4%B8%89%E8%A7%92%E5%8C%96" title="德劳内三角化 | 维基百科">Delaunay 三角形</a>并依据高程填色的网页应用。<br>在这个过程中我学到了不少东西，包括对 HTML 结构的了解、CSS 的配置方法、JavaScript 编程的基础，这些都是制作 Wallmapper 的基础，另外这个界面也延续到了我之后制作的几个网页应用中，包括 Wallmapper。JavaScript 感觉上比较接近 Python，入门还是挺容易的，做一个这样的小应用，入门等级就够了。</p>
<p>制作地图壁纸最关键的一步是将地图转换为图片，虽然 Google Maps 提供了静态地图但分辨率很低。为此我很直白地搜到了<a target="_blank" rel="noopener" href="https://stackoverflow.com/q/16235161" title="Save current Google Map as image | Stack Overflow">这个问题</a>，其中<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/19406604" title="Save current Google Map as image | Stack Overflow">这个回答</a>提到使用第三方的 <a target="_blank" rel="noopener" href="http://html2canvas.hertzen.com/" title="html2canvas">html2canvas</a> 在 Canvas 中绘制 HTML 元素。之前在完善 DeMap 的时候我认识了 Canvas，HTML 5 中的「画板」，我用它将 SVG 转成了 PNG，完成了 DeMap 最后一项功能，虽然此时我已经不再想用 Low-Poly 图片当桌面了……</p>
<p>有了这些微薄但目测够用的基础，我决定动手开发。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>实际开发的曲折程度超出了预期，不过在成功后也带来了更多的满足感，真好玩儿。从开始到写这篇文章的时候，Wallmapper <a target="_blank" rel="noopener" href="https://github.com/lucka-me/Wallmapper/blob/master/CHANGELOG.md" title="lucka-me/Wallmapper/CHANGELOG.md | Github">经历了</a>从 <code>0.1</code> 到 <code>0.3.3</code>，3个大版本，11个小版本，每个大版本我都换了地图 JavaScript 库……希望以后不会换了（Flag×1</p>
<h3 id="地图样式"><a href="#地图样式" class="headerlink" title="地图样式"></a>地图样式</h3><p>作为壁纸的地图，样式很重要。我看过的为数不多的地图中，小米8的一则广告视频（<a target="_blank" rel="noopener" href="https://s1.mi.com/pages/92ae5cfef57d9ef9a523753e45fc9b0b/index.html?needValidHost=false&client_id=180100031058&masid=20109.00000&scene=4&subscene=126#wechat_redirect">小米手机微信公众号</a> | <a target="_blank" rel="noopener" href="http://www.iqiyi.com/w_19rylz0p4p.html">爱奇艺</a>）背景中的黑白地图让我印象<del>比对手机的印象还</del>深刻。在着手写代码之前，我构思了一下地图样式，越发觉得这种极简风格好看。于是确定了样式：底色（陆地）纯黑、道路纯白、水系深灰，无植被、建筑物等地物，无标注，将之命名为「Dark」。<del>啊好没特色啊要不然改叫「Absolute Dark」、「Deep Space」、「Zero」之类的如何？</del></p>
<h3 id="0-1"><a href="#0-1" class="headerlink" title="0.1"></a><code>0.1</code></h3><p>一开始我并没有使用 Mapbox，而是直接把 DeMap 整个复制过来，删掉了不需要的部分，修改了一下界面，地图还是用 Google Maps，然后在 <a target="_blank" rel="noopener" href="https://mapstyle.withgoogle.com/" title="Styling Wizard: Google Maps APIs">Google Maps Styling Wizard</a> 里创建了 Dark 样式，很简单地就成功套用进 Google Maps 里。但问题也出现得很快，html2canvas 似乎并不能在 Canvas 中正确地绘制这个容器，地图控件和版权标记还留着不说（这些理论上可以通过 CSS 或者 JavaScript 修掉），关键是每次输出的图像框内右侧和下侧的部分地图都不能成功加载出来。我犹豫了一下，我不确定我是否能解决这个问题（我要做的应用似乎有些「冷门」，网上可供参考的资料不是很多），其次我也真心想尝试一些新鲜事物，我很快选择放弃 Google Maps，转而寻找一个我未曾用过的提供商。</p>
<p><code>0.1</code> 版就这么凉在 <code>0.1.2</code> 了，这时的 Wallmapper 甚至没法保存图片。</p>
<h3 id="0-2"><a href="#0-2" class="headerlink" title="0.2"></a><code>0.2</code></h3><p>从 <code>0.2</code> 开始，我换用 <a target="_blank" rel="noopener" href="https://leafletjs.com/index.html" title="Leaflet">Leaflet</a>，一款开源的地图 JavaScript 库，数据来源则使用 Mapbox，然后在 Mapbox Studio 里制作了 Dark 样式。使用 Leaflet 的最主要原因是发现了 <a target="_blank" rel="noopener" href="https://github.com/mapbox/leaflet-image">mapbox/leaflet-image</a>，一款将 Leaflet 地图图层转换成图片的工具，这下好了，我连 Canvas 都不需要了。<br>至于输出图片的方法，我的构想是在用户调整地图时显示的地图大小只保持用户所设定长宽的比例而不保持其大小，输出图片时则创建一个新的地图，将其大小设置为用户设定的大小，调整范围，输出，然后删除新地图。<br>我依照这个思路做出了 <code>0.2</code>，一切都变得很顺利……才怪咧，不然版本号就停留在 <code>0.2.x</code> 了。我很快发现两个比较大的问题：首先输出的地图范围和设定的不一样，排查之后发现是缩放分级太粗导致 <code>fitBounds()</code> 无法将预览地图的的范围精确地设置到新地图上，我尝试设置 <code>zoomSnap</code>，但这似乎并不能解决问题，反而导致 leaflet-image 输出空白图片；其次在修改图片大小，即预览图长宽比之后，地图仍然只在原先的区域加载和显示，底部新增的部分则不显示，这个问题倒是好解决，设置容器大小后调用一下 <code>invalidateSize()</code> 就好。</p>
<p>虽然已经可以输出图片了，但范围不一致的问题始终无法解决，另外 Leaflet 不支持即时更改地图样式，只能新增图层并把原先的图层删除，这对后续添加更多地图样式选项非常不利，于是这个大版本在 <code>0.2.3</code> 就结束了。</p>
<h3 id="0-3"><a href="#0-3" class="headerlink" title="0.3"></a><code>0.3</code></h3><p>为了能即时更改地图样式，我从 <code>0.3</code> 开始换用 Mapbox 自家的 <a target="_blank" rel="noopener" href="https://www.mapbox.com/help/how-web-apps-work/#mapbox-gl-js-1" title="Web applications | Mapbox">Mapbox GL JS</a>，它可以通过调用 <code>setStyle()</code> 方便地修改地图样式，顺便还（有些意外地）解决了范围不一致的问题，leaflet-image 和 html2canvas 也不需要，直接调用 <code>getCanvas()</code> 就能获取到地图的 Canvas，没有控件和版权标记。<br>接下来就是一些小问题啦。</p>
<ul>
<li>在新地图创建时要设置 <code>preserveDrawingBuffer: true</code> 以确保地图加载完毕，否则 Canvas 里可能是空的。</li>
<li>在高 DPI 设备（比如 Retina）上，输出图像的长宽分别是容器长宽乘以 <code>window.devicePixelRatio</code>，所以在设置容器时要将长宽分别除以它。</li>
<li>使用 <code>toDataURL()</code> 生产并下载图片可能在 Chrome 上出现问题，即浏览器开始下载（图标上也出现下载标志）但并不出现在下载列表里，解决方法是用 <code>Blob</code> 下载。</li>
<li><code>toBlob()</code> 方法并不是所有浏览器都支持（比如 Edge 和 IE），如果不支持可以<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/47487073" title="Canvas to blob on Edge | Stack Overflow">参考此处</a>现场添加。</li>
</ul>
<h2 id="总结-amp-期望"><a href="#总结-amp-期望" class="headerlink" title="总结 &amp; 期望"></a>总结 &amp; 期望</h2><p>总的来说做完了还是蛮开心的，把 <code>0.2.2</code> 提交和上传完的时候已经将近5点了，天都要亮了，当时处在一种「啊算是做出来了但范围不一致就很不爽」的状态，差点没睡着……好在下午开辟了 <code>0.3</code>，解决了问题，也最终完成了这个应用的基础功能。</p>
<p>有壁纸了，不过以后应该还会继续做下去吧，而且这个 Repo 居然被<del>野生</del>大佬 <a target="_blank" rel="noopener" href="https://github.com/jingsam" title="jingsam(@jingsam) | GitHub">@jingsam</a> 打星了！第一次被<del>野生</del>大佬打星啊啊啊！超开心的！话说我在 Demo 里用了用这位做的地图样式，这么巧的吗（</p>
<p>如果以后继续做，我希望能添加这些东西：</p>
<ul>
<li>输入中心坐标、缩放等级，满足对齐强迫症的需要。</li>
<li>用 <a target="_blank" rel="noopener" href="https://uigradients.com/">uiGradients</a> 的颜色创建一些新配色/风格？</li>
<li>更多好看的地图样式，也希望我自己能作出一些来。</li>
</ul>
<p>不过下半年预计事情很多而且烦……我也不知道 Wallmapper 会怎样吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
              <a href="/tags/Tech/" rel="tag"># Tech</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/anti-location-spoofing/" rel="prev" title="位置欺骗的反制方法">
      <i class="fa fa-chevron-left"></i> 位置欺骗的反制方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/android-dev-note/" rel="next" title="Android 开发笔记">
      Android 开发笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%A1%B7"><span class="nav-number">1.</span> <span class="nav-text">初衷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA"><span class="nav-number">2.</span> <span class="nav-text">IDEA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">决定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91"><span class="nav-number">4.</span> <span class="nav-text">开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E6%A0%B7%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">地图样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1"><span class="nav-number">4.2.</span> <span class="nav-text">0.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2"><span class="nav-number">4.3.</span> <span class="nav-text">0.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-3"><span class="nav-number">4.4.</span> <span class="nav-text">0.3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-amp-%E6%9C%9F%E6%9C%9B"><span class="nav-number">5.</span> <span class="nav-text">总结 &amp; 期望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucka"
      src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
  <p class="site-author-name" itemprop="name">Lucka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/lucka_me" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lucka_me" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lucka-me" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucka-me" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://steamcommunity.com/id/lucka_me/" title="Steam → http:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lucka_me&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://bangumi.tv/user/309731" title="Bangumi → http:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;309731" rel="noopener" target="_blank"><i class="fa fa-star fa-fw"></i>Bangumi</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
