<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#010333">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">






  <meta name="keywords" content="Game,Translate," />





  <link rel="alternate" href="/atom.xml" title="Lucka" type="application/atom+xml" />






<meta name="description" content="上周六玩了一下午 Doki Doki Literature Club! Official · Steam（心跳心跳文学社），震撼之余也意识到游戏里还有很多等待玩家发掘的隐藏内容，其中最明显的就是characters文件夹下的四个文件，显然它们并不是所谓的「角色数据文件」而是完全由隐藏信息构成的。今天看到 reddit 上的这篇文章，感觉这个谜差不多(?)解出来了，正好有点时间，试着把原文翻译一下吧">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译："Doki Doki Literature Club" Has More To It Than We Think.">
<meta property="og:url" content="https://lucka.moe/2017/11/06/DDLC-more/index.html">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="上周六玩了一下午 Doki Doki Literature Club! Official · Steam（心跳心跳文学社），震撼之余也意识到游戏里还有很多等待玩家发掘的隐藏内容，其中最明显的就是characters文件夹下的四个文件，显然它们并不是所谓的「角色数据文件」而是完全由隐藏信息构成的。今天看到 reddit 上的这篇文章，感觉这个谜差不多(?)解出来了，正好有点时间，试着把原文翻译一下吧">
<meta property="og:image" content="https://i.gyazo.com/8fb1c0de1a4bcfc9c421d8e258ae32e0.png">
<meta property="og:image" content="https://i.gyazo.com/f9ab2cd8d32d21661bec3283cf11dbe3.png">
<meta property="og:image" content="https://i.gyazo.com/97eb3646415f74df4f73cc7013e2987c.png">
<meta property="og:image" content="https://i.gyazo.com/c146fd53abe24670bababc1d4e3b12af.png">
<meta property="og:updated_time" content="2017-11-06T02:33:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译："Doki Doki Literature Club" Has More To It Than We Think.">
<meta name="twitter:description" content="上周六玩了一下午 Doki Doki Literature Club! Official · Steam（心跳心跳文学社），震撼之余也意识到游戏里还有很多等待玩家发掘的隐藏内容，其中最明显的就是characters文件夹下的四个文件，显然它们并不是所谓的「角色数据文件」而是完全由隐藏信息构成的。今天看到 reddit 上的这篇文章，感觉这个谜差不多(?)解出来了，正好有点时间，试着把原文翻译一下吧">
<meta name="twitter:image" content="https://i.gyazo.com/8fb1c0de1a4bcfc9c421d8e258ae32e0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>翻译："Doki Doki Literature Club" Has More To It Than We Think. | Lucka</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-info-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2017/11/06/DDLC-more/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">翻译："Doki Doki Literature Club" Has More To It Than We Think.</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T10:33:00+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/06/DDLC-more/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/06/DDLC-more/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周六玩了一下午 Doki Doki Literature Club! <sup><a href="http://ddlc.moe" title="Doki Doki Literature Club!" target="_blank" rel="external">Official</a> · <a href="http://store.steampowered.com/app/698780/Doki_Doki_Literature_Club/" title="Steam 上的 Doki Doki Literature Club!" target="_blank" rel="external">Steam</a></sup>（<em>心跳心跳文学社</em>），震撼之余也意识到游戏里还有很多等待玩家发掘的隐藏内容，其中最明显的就是<code>characters</code>文件夹下的四个文件，显然它们并不是所谓的「角色数据文件」而是完全由隐藏信息构成的。今天看到 reddit 上的这篇文章，感觉这个谜差不多(?)解出来了，正好有点时间，试着把原文翻译一下吧。</p>
<p>原文：<a href="https://www.reddit.com/r/ARG/comments/71z2pt/doki_doki_literature_club_has_more_to_it_than_we/" title="reddit" target="_blank" rel="external">“Doki Doki Literature Club” Has More To It Than We Think.</a></p>
<p><em>擅自翻译的，还没取得原作者授权。</em></p>
<a id="more"></a>
<p>请注意：</p>
<ul>
<li>翻译得一般般。</li>
<li>翻译内容并不完整，但至少把我认为重要的部分先翻译出来，剩下的……<del>咕咕咕</del>……</li>
<li>稍微修改了一下格式。</li>
<li>其中<font color="gray"><em>（灰色斜体的部分）</em></font>是我自己加的内容。</li>
<li>其中<font color="orange"><em>（橙色斜体的部分）</em></font>是我不确定应该怎么翻译的原文。</li>
</ul>
<p>EDIT: 所有文件都解决了，请到文章结尾处浏览！<br>EDIT 2: 这游戏里的文件远比本帖子里讨论的多，<font color="orange"><em>(THERE ARE MORE FILES THAN WHAT ARE DESCRIBED IN THIS THREAD.)</em></font> 它们涉及情节，而且并不是这个「另类现实游戏」（<em>ARG</em>）的重点，为了防止剧透我不会讨论这些东西。我也强烈建议把所有和剧情有关的东西都打上「剧透」标签，好让别人能自己享受这个游戏。<br><strong>EDIT 3: 有一个叫 <a href="https://justmonika.com/" title="Just Monika" target="_blank" rel="external">JustMonika.com</a> 的网站，显然这是别人自己做的一个 ARG。<a href="https://twitter.com/Mithost/status/922577149676138496" title="Twitter" target="_blank" rel="external">开发者已经确认这是个爱好者网站。</a>这儿当然可以随便讨论这个网站啦，不过请注意这个网站和 DDLC 本身没有任何关系，它也没有暗示新的游戏内容、结局或别的什么东西 <font color="orange"><em>(lore)</em></font>。</strong></p>
<hr>
<p>经历了两年的精心开发之后，Dan Salvato 发布了一部视觉小说，所有人都对此表示一脸懵逼：万万没想到，一位靠着在 Smash 中出色的建模表现而闻名，还参与了 FrankerFaceZ 的开发者居然带着团队做了一部视觉小说。不过值得庆幸的是这部视觉小说的确非常棒，但我不禁会想，游戏的内容可能远不止我所看到的东西。</p>
<p>下面的内容或多或少地会涉及到 Doki Doki Literature Club<font color="gray">*（以下简称 DDLC）</font>的真实内容不过这毕竟不是一篇剧情分析之类的，我会尽可能地压缩涉及剧透的内容。我再次建议你先独立地玩一遍游戏，毕竟人家是免费开玩的嘛。</p>
<h2 id="话说就到这里，那我们开始心跳大冒险解密吧！"><a href="#话说就到这里，那我们开始心跳大冒险解密吧！" class="headerlink" title="话说就到这里，那我们开始心跳大冒险解密吧！"></a>话说就到这里，那我们开始心跳大<del>冒险</del>解密吧！</h2><h2 id="一些有深意的文件"><a href="#一些有深意的文件" class="headerlink" title="一些有深意的文件"></a>一些有深意的文件</h2><p>和很多「粉切黑」的视觉小说一样，DDLC 需要玩家在游玩的时候对游戏文件多留个心眼。当触发某些事件的时候，游戏会创建、修改或者删除某些文件，某些时候玩家的思维也必须突破这个游戏界面。最有意思的文件在<code>characters</code>文件夹里，里面有四个以<code>角色名.chr</code>命名的文件，分别对应四位女主角。</p>
<p><img src="https://i.gyazo.com/8fb1c0de1a4bcfc9c421d8e258ae32e0.png" alt="分别代表四位角色的文件"></p>
<p>没有什么软件可以打开这种<code>chr</code>格式的文件，但如果用文本编辑器（比如我用的 Notepad++）打开，会发现里面藏着一些秘密。</p>
<hr>
<h3 id="Sayori-chr"><a href="#Sayori-chr" class="headerlink" title="Sayori.chr"></a>Sayori.chr</h3><p>这是我最先取得了有价值的进展的文件。如果把它的后缀改成<code>OGG</code>，就会发现它其实是一段尖叫的音频。把这个音频播放出来吓吓人好像没什么意思啊，然后我想到一些老游戏会把图片藏在音频文件的频谱里，于是我用 Sonic Visualizer 打开这个文件，然后显示出它的频谱 <font color="orange"><em>(spectograph)</em></font><br>……事实证实了我的猜测：游戏开发者埋的「雷」，远比我们想象的要多。 </p>
<p>这是频谱的图像，第一张是未经处理的原始版本，第二张是处理之后的。</p>
<p><img src="https://i.gyazo.com/f9ab2cd8d32d21661bec3283cf11dbe3.png" alt="原始版本"></p>
<p><img src="https://i.gyazo.com/97eb3646415f74df4f73cc7013e2987c.png" alt="处理后"></p>
<p>也许有人还不知道<font color="gray"><em>（大家应该都看出来了吧）</em></font>，这是一个标准的 QR 码，可以用一些手机 App 之类的扫描它来打开一个网址。这张图太扭曲了所以比较难扫，我把它 PS 了20多分钟之后终于扫出来这个网页：</p>
<p><a href="http://www.projectlibitina.com/" title="%%%%%%%%%%%" target="_blank" rel="external">http://www.projectlibitina.com/</a></p>
<p>这个网页上都是一些数据，似乎是关于两个虚构的「测试对象」（<em>test subjects</em>）的，但貌似没有别的隐藏信息了。后面我们研究其它大多数文件都会得出这个结论。<font color="orange"><em>(As seen in other files later in the post, most files will reach this sort of conclusion.)</em></font></p>
<hr>
<h3 id="Monika-chr"><a href="#Monika-chr" class="headerlink" title="Monika.chr"></a>Monika.chr</h3><p>文件开头的字符说明这个文件其实是个 PNG 图像。把后缀名改掉之后可以看到有一圈环形的火焰，中间围着一个由黑白色块组成的正方形。</p>
<p><img src="https://i.gyazo.com/c146fd53abe24670bababc1d4e3b12af.png" alt="图片"></p>
<p>我寻思了半天这正方形到底是干啥的，然后一个老哥提出这说不定是个二进制码，被转成了这组黑白色块。我小心翼翼地把正方形裁下来，用线上工具把它转成了二进制码，然后我把这段二进制码丢进各种解码器看看能解出个啥。 <del>转成 ASCII 码的话它就变成了无法辨认的 Unicode 乱码，不过看上去的确像某种文件类型。我改了各种文件名，试了很久也没成功，所以我还是先把解码出的 Unicode 文本放在<a href="https://pastebin.com/yWmAMq72" target="_blank" rel="external">这儿</a>了，如果你有兴趣不妨看看啊。</del></p>
<p>把二进制码转成文数字（<em>alphanumeric</em>）后，出现了一组<a href="https://pastebin.com/3J21BAqy" target="_blank" rel="external">令我面熟的字符串</a>，然后我来了一发 Base64，duāng 地就把文本解出来了！</p>
<p><a href="https://pastebin.com/MZt9deig" target="_blank" rel="external">这是解码的最终结果</a></p>
<hr>
<h3 id="Natsuki-chr"><a href="#Natsuki-chr" class="headerlink" title="Natsuki.chr"></a>Natsuki.chr</h3><p>用文本编辑器打开这个文件，可以看到它其实也是个 PNG 图像（开头有个 <code>PNG</code>，就像 <code>monika.chr</code> 一样）。不像 <code>monika.chr</code>，这个图片貌似没有编码。</p>
<p><a href="https://i.gyazo.com/92be63a12aadac797ef226d7becafe4d.jpg" target="_blank" rel="external">图片</a>  </p>
<font color="gray"><strong><em>（图片可能引起不适，请点击链接打开。）</em></strong></font>

<p>值得注意的是，我用 Photoshop 打不开这个文件，我费了好些功夫把这图片倒腾进 Photoshop 里 <font color="orange"><em>(I did as much as I could in paint then copy/pasted the pixel array into photoshop for an easier time.)</em></font></p>
<p>倒置，旋转180度，然后偏移居中 <font color="orange"><em>(Inverting the image, flipping it 180 degrees, then offsetting it to center the image)</em></font>（在此感谢 <a href="https://www.reddit.com/u/warchamp7" target="_blank" rel="external">/u/warchamp7</a>！）之后就出现了<a href="https://i.gyazo.com/fd4167dbe7891a46949b7bf0f03056df.png" target="_blank" rel="external">这个</a><font color="gray"><strong><em>（图片可能引起不适，请点击链接打开。）</em></strong></font>，一张女性的脸，非常扭曲。如果你把它作为纹理放进一个球形3D模型的话会不那么扭曲了，可以清楚地看出那是张脸。</p>
<hr>
<h3 id="Yuri-chr"><a href="#Yuri-chr" class="headerlink" title="Yuri.chr"></a>Yuri.chr</h3><p>最后一个文件是一个单纯的<a href="https://pastebin.com/Jy57VE77" target="_blank" rel="external">文数字字符串</a>。把它放进随便哪个哈希类型检测工具就可以发现它是经过 Base64 编码的（在此感谢 <a href="https://www.reddit.com/u/warchamp7" target="_blank" rel="external">/u/warchamp7</a>） ，解码之后得到了<a href="https://pastebin.com/YpZVHx0i" target="_blank" rel="external">这篇短文</a>。</p>
<p>这篇短文是从<a href="https://thoughtcatalog.com/anonymous/2015/06/i-found-a-box-containing-the-story-of-a-19-year-old-girl-who-killed-a-random-person-for-no-reason/" target="_blank" rel="external">一篇2015年的恐怖故事</a>里来的，是关于一位19岁的少女成长为杀人犯的故事。这篇文章可以在 <a href="https://www.reddit.com/r/nosleep" target="_blank" rel="external">/r/nosleep</a> 的<a href="https://www.reddit.com/r/nosleep/comments/3azru6/i_found_a_small_box_hidden_in_a_mall_that/" target="_blank" rel="external">这个帖子里</a>找到。我有点在意的是这篇文章的发布时间是……<a href="https://twitter.com/TeamSalvato/status/911274272990969858" target="_blank" rel="external">两年前</a>……</p>
<p>EDIT:  <a href="https://twitter.com/dansalvato/status/911627120132055040" target="_blank" rel="external">确认了，Dan Salvato 承认他两年前写了这篇文章。</a></p>
<hr>
<p>所以说……这些是我目前知道的全部东西了。游戏里的其它文件貌似都没有埋什么「雷」，基本上都只是普通的程序文件而已。肝了这么久感觉身体被掏空，不过我还是应该把这些写下来！如果我找到了新的线索我会更新这篇帖子的。</p>
<p><strong>EDIT: 所有文件都被解出来啦！如果你不想看上面的那些破玩意，下面有个归纳精简版：</strong></p>
<p>在游戏文件的 <code>characters</code> 文件夹里有四个神秘文件分别对应游戏里的四位女主角。这些文件后缀名都是 <code>.chr</code>，但打不开。然鹅在经过一些恰当的修改之后，会解出一些肥肠有意思的信息。</p>
<ul>
<li><code>Sayori.chr</code> 以 OGG 音频文件格式打开并获得频谱图形，可以解出一张 <a href="https://gyazo.com/f9ab2cd8d32d21661bec3283cf11dbe3" target="_blank" rel="external">QR 码</a>，指向 <a href="http://www.projectlibitina.com/" target="_blank" rel="external">http://www.projectlibitina.com/</a>。</li>
<li><code>Monika.chr</code> 以 <a href="https://i.gyazo.com/c146fd53abe24670bababc1d4e3b12af.png" target="_blank" rel="external">PNG 图形文件格式打开</a>，把中间的正方形黑白色块转换为二进制码，再把二进制码转换成文本，最后通过 Base64 解码可得到<a href="https://pastebin.com/MZt9deig" target="_blank" rel="external">一篇短文</a>。</li>
<li><code>Natsuki.chr</code> 以 PNG图形文件格式打开并在图片编辑器进行一系列操作之后可以得到<a href="https://i.gyazo.com/fd4167dbe7891a46949b7bf0f03056df.png" target="_blank" rel="external">一张非常扭曲的疑似3D球模型纹理的女性的脸</a>。</li>
<li><code>Yuri.chr</code> 以文本文件格式打开并用 Base64 解码可得到 <a href="https://thoughtcatalog.com/anonymous/2015/06/i-found-a-box-containing-the-story-of-a-19-year-old-girl-who-killed-a-random-person-for-no-reason/" target="_blank" rel="external">一篇短文（恐怖故事）</a>，<a href="https://twitter.com/dansalvato/status/911627120132055040" target="_blank" rel="external">开发者承认这是他两年前写的</a>，大概是这个游戏刚开始开发的时候。</li>
</ul>
<p>以上就是全部了。</p>
<p>如果你想看看我从入门到入<del>（精神病）</del>院的心路历程，去<a href="https://twitter.com/Mithost" target="_blank" rel="external">我的 Twitter 时间线</a> 上看比较好。如果你发现有任何值得分享的线索，请大声说粗来！如果真的还有意料之外的东西我会贼开心的啊！</p>
<p><a href="https://www.reddit.com/u/Aran_SSB" target="_blank" rel="external">/u/Aran_SSB</a> 也编写了一份蛮全面的 Google 文档，不仅涵盖了这里讨论的东西，还有一些游戏里你可能会感到好奇的东西<font color="orange"><em>(in-game quirks)</em></font>，<a href="https://docs.google.com/document/d/1c3gS8Te3gbWgQ5sdGxvcfURkUAhkDXQxASyAPlirmlo/edit" target="_blank" rel="external">打开看看呗～</a></p>
<p>我们也开了个非官方的 <a href="https://discord.gg/te7A39X" target="_blank" rel="external">Discord 服务器</a>来讨论这些七七八八。在加入服务器前我们<strong>强烈</strong>建议你先独立通关至少一遍，不然怕不是要被剧透一脸。</p>
<hr>
<p><em>EDIT:</em> 游戏现在更新了个 1.10版，这次更新在某些场景增加了一些互动，强烈建议看一看啊。不过这次更新 把 <code>scripts.rpy</code> 加了混淆，所以不能查看游戏对话和过场信息了（不过数据也许被转移到哪里了）。在触发了某些事件之后一个叫 <code>enjoytheweekend!</code> 的新文件会出现，没有后缀名，感觉是新的线索。用文本编辑器打开，再 Base64 解码之后貌似还是不行。</p>
<p>被误导了……在 Twitter 用户 @lilmonix3 的帮助下，我们发现这段字符串是用维吉尼亚密码加密的密文，用密钥 <code>libitinia</code> 解码后的明文如下：</p>
<blockquote>
<p>What is a man without knowing the rich aroma of the future; the hot, complex balance of the present; and the bittersweet aftertaste of the past?</p>
</blockquote>
<p>译文：</p>
<blockquote>
<p>如果有人，<br>不知未来浓郁强烈的芬芳，<br>不知现在炙热复杂的平衡，<br>不知过去酸甜苦辣的回味，<br>他会是谁？</p>
</blockquote>
<p>至此，我们几乎可以确定这些是这款 ARG 里所有需要我们解码的东西。如果游戏再度更新，这篇文章也会跟进。不过就目前来看应该算是完成了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
            <a href="/tags/Translate/" rel="tag"># Translate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/dhelmise-and-boy/" rel="next" title="破破舵轮和男孩">
                <i class="fa fa-chevron-left"></i> 破破舵轮和男孩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LuckaZhao" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lucka-me" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/lucka_me/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://bangumi.tv/user/309731" target="_blank" title="Bangumi">
                    
                      <i class="fa fa-fw fa-star"></i>Bangumi</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#话说就到这里，那我们开始心跳大冒险解密吧！"><span class="nav-number">1.</span> <span class="nav-text">话说就到这里，那我们开始心跳大冒险解密吧！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些有深意的文件"><span class="nav-number">2.</span> <span class="nav-text">一些有深意的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sayori-chr"><span class="nav-number">2.1.</span> <span class="nav-text">Sayori.chr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monika-chr"><span class="nav-number">2.2.</span> <span class="nav-text">Monika.chr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Natsuki-chr"><span class="nav-number">2.3.</span> <span class="nav-text">Natsuki.chr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yuri-chr"><span class="nav-number">2.4.</span> <span class="nav-text">Yuri.chr</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://luckablog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://lucka.moe/2017/11/06/DDLC-more/';
          this.page.identifier = '2017/11/06/DDLC-more/';
          this.page.title = '翻译：\"Doki Doki Literature Club\" Has More To It Than We Think.';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://luckablog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
