<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lucka.moe","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大概是来自于某次无聊时候的遐想。据说破破舵轮的本体并不是舵轮和船锚，而是依附在上面的海藻。那如果，海藻依附的对象，并不是舵轮和锚呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="破破舵轮和男孩">
<meta property="og:url" content="https://lucka.moe/2017/10/dhelmise-and-boy/">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="大概是来自于某次无聊时候的遐想。据说破破舵轮的本体并不是舵轮和船锚，而是依附在上面的海藻。那如果，海藻依附的对象，并不是舵轮和锚呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-11T13:30:00.000Z">
<meta property="article:modified_time" content="2017-10-11T13:30:00.000Z">
<meta property="article:author" content="Lucka">
<meta property="article:tag" content="Pokémon">
<meta property="article:tag" content="Novel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lucka.moe/2017/10/dhelmise-and-boy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>破破舵轮和男孩 | Lucka</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399687-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-167399687-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucka</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2017/10/dhelmise-and-boy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
      <meta itemprop="name" content="Lucka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          破破舵轮和男孩
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-11 21:30:00" itemprop="dateCreated datePublished" datetime="2017-10-11T21:30:00+08:00">2017-10-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大概是来自于某次无聊时候的遐想。据说破破舵轮的本体并不是舵轮和船锚，而是依附在上面的海藻。那如果，海藻依附的对象，并不是舵轮和锚呢？</p>
<a id="more"></a>

<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>很久以前，海洋的深处，破破舵轮，和它的沉船。<br>沉船是传说中的超无畏战列舰，阿罗拉号。她的沉没标志着整场战争的转折，阿罗拉号所服役的大洋舰队开始节节败退，直至整个国家四分五裂。也是从那时开始，破破舵轮就一直依附在这艘船上，百年来与海底世界相安无事，但也对来犯者秋毫不让。</p>
<p>小男孩是海洋之民，父母和残存的海洋之民末裔们组成了一支小小的商船队，他们将最破旧的船只们固定在附近一块时隐时现的礁石上，便成了海洋之民们的故土和港湾。<br>和所有海洋之民一样地，天生亲水的小男孩在十岁生日时得到了自己的呼吸器。和所有海洋之民不一样地，信仰海神的小男孩拥有强烈的好奇心。<br>世代遵守传统的海洋之民敬畏着一切来自昔日的事物，父亲的木浆，母亲的船帆，爷爷的烟斗，奶奶的发饰，家族的图腾，海上的老船，还有海底的战争遗迹。<br>小男孩的好奇心时刻挑战着他的敬畏之心。</p>
<p>破破舵轮早已经察觉不寻常的紊流，它卷起一股涡流，激起的冲击波驱散了在四周游弋的弱丁鱼群和栖息在海底的太阳珊瑚。它冲到小男孩的面前，单是布满海藻的舵轮，就比小男孩高了足足两个头。</p>
<p>「胆敢靠近，就把你的脑浆打出来。」</p>
<p>人类与宝可梦语言不通，二者之间交流的唯一桥梁是行为上的默契。有默契的人会仓皇而逃，而没有默契的，脑浆迸裂。<br>小男孩对突然出现的舵轮吓得不轻，下意识的挣扎中呼吸器掉了，呛了不少水，沉下去，落在破破舵轮的锚上。<br>布满铁锚的海藻，几百年间第一次感受到来自海洋之外温血生物的温度，不由得向下一沉。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>每个周末，小男孩都会潜进战争遗迹，找破破舵轮玩。<br>酷暑难耐，小男孩便带着他的第一只宝可梦，弱丁鱼「小丁」，和破破舵轮一起在阿罗拉号里探险。钢铁的船舱，灯笼鱼的光，还有斑驳的海藻。<br>离家出走，小男孩找到小轮，向它吐了一夜心事，小轮无言，海藻轻抚着小男孩，在似有似无的大海的歌声中入眠。</p>
<p>逐渐壮大的商船队，需要一位二把手。男孩向小轮约定，在那一天他要请它一起浮上海面，见证他为整支船队掌舵的那一刻。<br>船队最后一次在男孩父亲的率领下出航，男孩也为那一天做着最后的准备。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>船队归航之日，天际线那边泛起一片黑黄的烟雾。<br>海洋之民的船全都是帆船。用煤炭龟的蒸汽作为动力的，只有军舰。天际线那边出现的，并不是帆船，而是黑色的铁甲船。<br>一道闪光冲散烟雾，流星群以上百公里的时速紧随呼啸而至。<br>能召唤这种程度流星群的，只有受过军事化训练甚至改造的宝可梦。小男孩学过的，以及印象中的「战火」并没有燃烧起来，因为被巨大流星砸碎的小港已经没有什么能够燃烧、值得燃烧的东西了。</p>
<p>铁甲船驶抵，他们放下小艇，用耙子把被巨牙鲨撞晕的人一一打捞上船。<br>红色「R」标的黑衣男女，令人丧胆的黑色旋风，传遍世界的黑色流言。</p>
<p>这片海域只有两样值钱的存在：已经不复存在的海洋港，和沉睡在战争遗迹中的阿罗拉号战列舰。</p>
<p>男孩和弱丁鱼逃进战争遗迹，才发现黑衣人的潜水器一路紧追。<br>弱丁鱼发动鱼群，水流开始躁动起来，黑色环幕之中暗流涌动，蓝色的闪光时隐时现。<br>好的，这样应该可以暂时拖住他们！</p>
<p>三道闪电从海面贯下，电击魔兽的十万伏特形成了一座电网穹顶，把游过来的弱丁鱼们电得昏死过去。<br>海水渐渐回归平静，平静，死寂，黑暗。<br>没有同伴的弱丁鱼，不堪一击，它太弱了，弱到超坏星甚至不屑于去攻击它而径直扑向小男孩的脸。<br>在注射毒素的时候顺便抽出一条触手抽晕它就行了。</p>
<p>中了剧毒的男孩沉进了战争遗迹。</p>
<p>来自海洋之外的生物，没有泡泡机就会死掉，破破舵轮知道的，它从沉船里拖走的人类和宝可梦的尸体都没有泡泡机。<br>破破舵轮慌忙寻找泡泡机，却发现黑色的潜水器已经降临。</p>
<p>超坏星的集群攻击，破破舵轮没有招架之力，被死死地按在海床上。超坏星们很快发现了男孩，蜂拥而上准备将他置于死地大卸八块。<br>破破舵轮开始疯狂地挣扎，窜出了包围，一个反身，将锚重重地插进岩石。</p>
<p>破破舵轮转向超坏星和潜水器，使出毕生的力气旋转舵轮，发动潮旋。<br>巨大的高速水流，粉碎所到之处的一切，潮旋升上海面，形成了半径达一公里的死亡漩涡，如黑洞一般将三艘铁甲船，海洋港口的残骸以及人类悉数吸入，无一幸免。</p>
<p>持续的高速旋转带来的压力远远超出了舵轮的极限，松散的木材和破破舵轮本身的精神力已经不能维持住它的形体，轰然一声舵轮炸裂开来，海藻和舵轮的碎片卷进了它的潮旋中，又随着恢复平静的海水沉下海底。</p>
<p>海藻的碎片飘落在小男孩的身躯上。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>吼鲸号科学考察船，举世瞩目的战争遗迹科考活动。<br>无人潜航器顺利地发现了阿罗拉号，以及不远处的船锚。船锚死死地插在岩石里，锚环上插着舵轮的轴，参与直播的科学家相信这曾经属于一只破破舵轮，但它不知为何固定在离船不远处而非船身上，又为何消失不见。<br>不远处的海沟里，无人潜航器发现了大量的人类和宝可梦的遗骸，据信他们都是阿罗拉号的船员，从残留的服饰来看，战死的将军也在其中。<br>都市传说不攻自破：将军并没有逃过一劫，并没有隐入幕后，也没有操纵世界。<br>科考活动十分成功，这是历史学上的一次重大发现。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>据说，昼与夜交替的黄昏时刻，是逢魔之时，人会看到本不属于这个世界的存在，比如蔓藤女孩，比如雪妖少女，比如皮可西的影子。<br>如果这时的你恰好在海边的沙滩上，请千万要小心，最好马上离开。如果你看见一个全身湿透、裹着黑色皮大衣、穿着长靴、戴着钟型帽、走路姿势奇怪的男人，请立刻逃跑。不用担心，他并不会理会你，逢魔之时一过他便会消失。不要看他，更不要跟着他，否则你会逐渐丧失理智，一旦你看见了他的眼睛，你将会精神崩溃，然后被他身上的海藻缠住，窒息而死，然后被附身成为下一个海藻人，或被蚕食、消化分解。<br>据说在那场战争的一次登陆战役中，布满整个海岸的防守军队朝海里的目标无差别地开火，无论对方是敌人还是邻国的难民。无数的难民被打死在离海滩几百米的地方，剩下的躲在海里被冻死，而他则是在海藻丛被海藻缠身而溺死。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pokemon/" rel="tag"># Pokémon</a>
              <a href="/tags/Novel/" rel="tag"># Novel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/end-of-a-dream/" rel="prev" title="尽头">
      <i class="fa fa-chevron-left"></i> 尽头
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/ddlc-more/" rel="next" title="翻译 | "Doki Doki Literature Club" Has More To It Than We Think.">
      翻译 | "Doki Doki Literature Club" Has More To It Than We Think. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucka"
      src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
  <p class="site-author-name" itemprop="name">Lucka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/lucka_me" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lucka_me" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lucka-me" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucka-me" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://steamcommunity.com/id/lucka_me/" title="Steam → http:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lucka_me&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://bangumi.tv/user/309731" title="Bangumi → http:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;309731" rel="noopener" target="_blank"><i class="fa fa-star fa-fw"></i>Bangumi</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
