<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lucka.moe","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="日记工程（Project Diary）是由志愿者组织人类记忆小组（Team Humanmoria）发起并主导的工程之一。收集、整理、归档和公布来自全世界的各种日记，通过它们从不同的角度来再现历史，是日记工程的目标。工程小组欢迎任何人类记忆小组志愿者参与工程。">
<meta property="og:type" content="article">
<meta property="og:title" content="日记工程：遗址">
<meta property="og:url" content="https://lucka.moe/2017/07/08/project-diary-relics/">
<meta property="og:site_name" content="Lucka">
<meta property="og:description" content="日记工程（Project Diary）是由志愿者组织人类记忆小组（Team Humanmoria）发起并主导的工程之一。收集、整理、归档和公布来自全世界的各种日记，通过它们从不同的角度来再现历史，是日记工程的目标。工程小组欢迎任何人类记忆小组志愿者参与工程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-08T05:23:35.000Z">
<meta property="article:modified_time" content="2017-07-08T05:23:35.000Z">
<meta property="article:author" content="Lucka">
<meta property="article:tag" content="Novel">
<meta property="article:tag" content="Sci-Fi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lucka.moe/2017/07/08/project-diary-relics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记工程：遗址 | Lucka</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399687-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-167399687-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucka</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucka.moe/2017/07/08/project-diary-relics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
      <meta itemprop="name" content="Lucka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucka">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记工程：遗址
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-08 13:23:35" itemprop="dateCreated datePublished" datetime="2017-07-08T13:23:35+08:00">2017-07-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>日记工程</strong>（<em>Project Diary</em>）是由志愿者组织<strong>人类记忆小组</strong>（<em>Team Humanmoria</em>）发起并主导的工程之一。<br>收集、整理、归档和公布来自全世界的各种日记，通过它们从不同的角度来再现历史，是日记工程的目标。<br>工程小组欢迎任何人类记忆小组志愿者参与工程。</p>
<a id="more"></a>

<hr>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*************** METADATA ***************</span><br><span class="line">SERIAL CODE: C-01-0000285D-0528</span><br><span class="line">AUTHOR: 丁 瑞雪</span><br><span class="line">DATE: ████-02-12</span><br><span class="line">LANGUAGE: ZH</span><br><span class="line">TRANSLATED: FALSE</span><br><span class="line">PUBLIC: TRUE</span><br><span class="line">****************************************</span><br></pre></td></tr></table></figure>

<p>充实而难忘的一天。</p>
<p>今天似乎实现了我的好多个第一次：战后第一次出国，第一次来到德国，第一次乘坐穿梭机，以及第一次进入广义上的太空。</p>
<p>别人都说，进入太空后会立即被舷窗外的景象震撼，然后或多或少地感叹一下地球之伟大和人类之渺小。没错，从这个高度看下去地球占据了视野的五分之四，一切都是自然的、干净的，看不出半点人造雕琢的痕迹。但就算世界如此广袤，不是终究还是容不下意见相左的人类么？</p>
<p>地球广阔氘能够承载得起亿万生灵，却又狭小到容不下人类的心。</p>
<p>除开穿梭机的体验，令我期待许久的还有这次旅行的目的地，德国。在我眼里这个国家拥有独特的近代历史和独特的民族思维，这种独特性在战前以及战争期间充分地表现了出来：她始终在选择不可能的道路，尤其是在亨尼希斯多夫惨剧发生之后，在德国最艰难的时候。</p>
<p>今次造访德国，就是为了去亨尼希斯多夫。</p>
<p>这次的行程全靠一石老哥打点安排，从机场出来之后他特意绕开了柏林新城区，沿着城外的快速路开去了老城区。老城区的中心是禁止机动车的，但好歹也不大，依靠公共运输带和一小段步行，我们很快就到了一石常说的那家徳式餐馆。我对食物算是一无所知，感觉都还不错，但一石说这里的东西并不算正宗，他常来这里只是因为人少，并且老板也不太喜欢和顾客做无所谓的交流。</p>
<p>晚上住在一石家，窗外可以看见柏林工业大学的主楼，西部旧城区零星的灯光，还有远处东部新城区的探照灯光。</p>
<p>哦对了，柏林的空气，和我想象中的一样冷，但并没有幻想中的那种无法形容的味道。</p>
<p>明天去亨尼希斯多夫，中欧核聚变中心遗址。</p>
<hr>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*************** METADATA ***************</span><br><span class="line">SERIAL CODE: C-01-0000285D-0529</span><br><span class="line">AUTHOR: 丁 瑞雪</span><br><span class="line">DATE: ████-02-13</span><br><span class="line">LANGUAGE: ZH</span><br><span class="line">TRANSLATED: FALSE</span><br><span class="line">PUBLIC: TRUE</span><br><span class="line">****************************************</span><br></pre></td></tr></table></figure>

<p>莫名地有种朝圣之旅的感觉，即使我的领域和核物理没有半点关系。</p>
<p>中欧核聚变中心坐落在柏林西北方的亨尼希斯多夫，与小镇相隔了一条哈弗尔河。路上的车不多，今天去拜访遗址的似乎只有我们两个人。</p>
<p>一座小小的，单层的纪念馆贴在弹坑湖泊的东侧，只有一间展厅，展厅的中央是一个沙盘，展示了核聚变中心受到攻击前0.5秒的情形，整个沙盘的制作材料都「来源于其本体」，核聚变中心的微缩模型由未蒸发的建筑材料和残余的核聚变容器内壁材料制成，悬挂在半空中的四根黑针——天基动能武器的微缩模型也是由弹坑里找到的武器残片制成的。沙盘的四周陈列了当时新闻的剪报，影像资料的截图，一些报告包括调查报告的影印本和死难者名录，一石告诉我，当晚的值班人员中有他的两名学生，和一位同事，本来他们所有人次日就可以撤走，并关闭整座研究中心，如果那时候攻击，没有人会丧命。</p>
<p>出了展厅的后门就是弹坑湖。四根高速落下的钨合金棒留下了两个相连的圆形弹坑，每个直径约400米，流经此处的哈弗尔河河水灌入后形成了现在的湖泊。纪念馆的建造者在湖上设置了木桥，从纪念馆沿着两圆的公共弦延伸到湖中心，然后左右分别通往两圆的圆心，圆心处各有一座平台，分别立着两座雕塑，它们都由三颗通过磁力悬浮在空中的金属球组成，一座是代表着质子的两个上夸克和一个下夸克，另一座则是代表着中子的一个上夸克和两个下夸克。三个球体在磁场中不停运动，似乎遵循着某种规律，却又像是在完全随机地运动。</p>
<p>氘，是进行核聚变的原料。</p>
<p>中欧核聚变研究项目是当时最最前所未有的跨国合作科研项目，它取得了前所未有的成功，最后在前所未有的失败中黯淡收场……</p>
<p>在此之前的可控核聚变研究被划分为惯性约束和磁约束两个分支，一石的团队试图在理论上打破这一「传统」并以此作为中欧核聚变研究项目的出发点，这在后来通过试验证明是完全正确的，然而就在点火装置建造完成后五天，毫无征兆的战争把一切都化为乌有。</p>
<p>一石说他清楚地记得那个晚上，处于宵禁中的柏林被刺眼的亮光惊醒，随后爆炸产生的冲击波震碎了整座城市四分之一的玻璃，一石看着摆在床头的电子钟摔到地上，最后一刻是02:25:23。其实动能武器的威力本来并没有那么大，本来是刚好能把核聚变中心完全砸毁，留下两个大坑的程度，但剧烈的冲击直接引爆了存放在中心仓库的聚变燃料和电池，爆炸的威力不亚于氢弹，人类历史上天基动能武器的首次实战可谓是效果拨群了。</p>
<p>当日，一石的小组被解散，他和他的部分同事以及一些「特殊的难民」，被送往德国南部阿尔卑斯山的一所集中营保护了起来，其他的人则不知去向。</p>
<p>一石告诉我，如果他当时不需要费尽心思地同政府官员周旋以获得少得可怜的资金，如果那些国家能少吹几句，多给点钱，预定的点火时间能提前半年。那样世界都会因此而改变吧。可那只是如果。</p>
<p>一切战争都没有胜利者，只有失败者。科学家和政治家之间，从人类文明诞生开始，就进行着没有硝烟的永恒战争，科学家追求真理，而政治家追求利益，理想相左互不相让，却不得不互相依赖，在我看来这是一种没有毛病却充满矛盾的病态体系，是一条死路，科学的死路，也是人类的死路。</p>
<p>不过就现在来看，越来越多的科学家选择旁观政治，拒绝合作。作为一个科学家，我觉得虽然代价极大，但至少我们在尝试打破这个体系。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Novel/" rel="tag"># Novel</a>
              <a href="/tags/Sci-Fi/" rel="tag"># Sci-Fi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/27/impression-ganzhou-mission/" rel="prev" title="Ingress 系列任务「印象赣州」">
      <i class="fa fa-chevron-left"></i> Ingress 系列任务「印象赣州」
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/12/mouse/" rel="next" title="鼠标">
      鼠标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucka"
      src="http://s.gravatar.com/avatar/f03d18971cd558e09f51ad19923bf077?s=256">
  <p class="site-author-name" itemprop="name">Lucka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/lucka_me" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lucka_me" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lucka-me" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucka-me" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://steamcommunity.com/id/lucka_me/" title="Steam → http:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lucka_me&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://bangumi.tv/user/309731" title="Bangumi → http:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;309731" rel="noopener" target="_blank"><i class="fa fa-star fa-fw"></i>Bangumi</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucka</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
